\chapter{Design Archive Files}

As previously mentioned in Chapter \ref{chap:project-management}, the folders are named according to its designated roles:

Sorted by Name.

Files:
\begin{itemize}
    \item Risk Assessment v2.pdf.
    \item Purchasing Card Request Form MASTER COPY.doc for hardware purchase.
    \item Project Brief - mhby1g21.pdf
    \item Gantt Chart.xlsx containing all the related Gantt charts and task tracking,
    \item Design Document.docx contains initial design feasibility study.
\end{itemize}

Folders:
\begin{itemize}
    \item \textbf{Software\_Processing}
    \begin{itemize}
        \item run-all.bat is the script that will runs all relevant scripts sequentially
        \item Logbook-GANYU.docx is the logbook for stereo processing pipeline work.
        \item 4run-analyse-jsons.py is used to generate json prediction analysis.
        \item 3run-copy-json.py is used to copy predicted response from img0 folder to output/images folder and the same for videos.
        \item 2run-stitch.py is used to run the stitching process
        \item 1run-metadata-tagging.py is used to run the prediction api response.
        \item 0.75run-flip-vertical-all.py is used to rotate everything 180 when using final design.
        \item 0.5run-convert-mjpeg-to-mkv.py is used to convert captured mjpeg video to mkv for processing.
        \item Year2024 is the designated folder directory to work with VR software UI.
        \item input folder is where the images, videos and audios folder and files should be put for processing. \\
    \end{itemize}
    \item \textbf{Software\_Game}
        \begin{itemize}
            \item Logbook-Ganyu.docx is the logbook for software/game development work.ss
            \item 2D file browser and viewer fodler is as the name suggest, the 2D UI app version.
            \item VR Lifelog Data Viewer folder is the final VR software revision. \\
            The files in each folder is self-explanatory, but the most notable is the .exe and .apk inside the builds folder, which is the exported app ready to run with any OpenXR runtime for VR app.
        \end{itemize}
    \item \textbf{Software\_Algorithm} which contains only the logbook and the run\_me.py script which is what running on the hardware on final version (Raspberry Pi 5)
    \item Hardware\_mount contains .stl files for 3d printing case and enclosure for mounting and stereo alignment. \\
    Onshape public link sharing for \href{https://cad.onshape.com/documents/0baa0b4504d5a69398f27d02/w/715ad1ec2007695327f8fb85/e/cddaa409f4e9361c786f0817}{USB Webcam design} and \href{https://cad.onshape.com/documents/4ee11b7ab113f30b8122d741/w/41918f1a52abf86759f1a4b1/e/a96598556cd950943af1fa6b}{Raspberry Pi Camera Module 3}
    \item Hardware\_deprecated contains the abandoned and failed initial design using Raspberry Pi Pico progress and work.
    \item FileZilla-3.66.5 contains FileZilla executable used to transfer files from and to Raspberry Pi 5.
\end{itemize}

Due to size and storage restrictions, most images and videos captured is only available on OneDrive. %and not in any other place except in Software\_Game/VR Lifelog Data Viewer/samples.

Both \href{https://sotonac-my.sharepoint.com/:f:/g/personal/mhby1g21_soton_ac_uk/EniTOkkYm7FNu7kBWrkxRjkBzxxHbtrPLnXQywELdR2ocw?e=FvTyyb}{OneDrive} and \href{https://github.com/Muhammad-Hazimi-Yusri/COMP3200}{Github} link is public as well to see more footage and works not included in design archive to limit size.