\begin{table}[h]
\centering
\caption{Functional Requirements}
\begin{tabular}{|p{0.2\linewidth}|p{0.3\linewidth}|p{0.2\linewidth}|}
\hline
\textbf{Type} & \textbf{Task} & \textbf{MoSCoW Type} \\
\hline
Hardware Development & 720p (HD) resolution at 30 fps & Must-have (M) \\
& Low-cost components (less than £150) & Must-have (M) \\
& Wide accessibility & Must-have (M) \\
& 2-hour battery life under typical usage & Should-have (S) \\
& Audio recording support & Should-have (S) \\
& Wireless connectivity (Wi-Fi/Bluetooth) & Could-have (C) \\
& Additional sensors (e.g., IMU) & Could-have (C) \\
& Compatibility with industry-standard protocols & Could-have (C) \\
& Higher resolutions beyond 720p & Won't-have (W) \\
& Different video formats (180/360 degrees) & Won't-have (W) \\
\hline
Video Processing Pipeline & Automated video processing pipeline for stereo SBS format & Must-have (M) \\
& Fixed framerate (30fps) for stable playback & Must-have (M) \\
& Synchronized initial frame and stitching & Must-have (M) \\
& Metadata tagging through object and scene detection & Should-have (S) \\
& Immersive audio & Should-have (S) \\
& Automated video stabilization & Could-have (C) \\
& Resolution upscaling & Could-have (C) \\
& 3D depth reconstruction for Free Viewpoint Video (FVV) implementation & Won't-have (W) \\
\hline
VR Software Application & Intuitive VR application for seamless content viewing & Must-have (M) \\
& Stereo video at 720p resolution with 30 fps playback & Must-have (M) \\
& Stereo image timeline playback & Must-have (M) \\
& Intuitive UI and UX designs for enhanced interaction & Should-have (S) \\
& Hand and eye tracking integration & Could-have (C) \\
& Automated compatibility setting with existing VR hardware & Could-have (C) \\
& Overly ambitious features such as personal AI assistant & Won't-have (W) \\
\hline
\end{tabular}
\end{table}