\chapter{Project Brief}

\textbf{Student Name:} Muhammad Hazimi Bin Yusri (\texttt{mhby1g21@soton.ac.uk}) \\
\textbf{Supervisor Name:} Dr. Tom Blount \\
\textbf{Title:} Open-Source Stereo Video Camera System and Software Implementation for Virtual Reality (VR) Lifelogging and Content Creation

\section*{Problem Statement}
The current landscape of VR camera systems, offered by major companies, presents significant challenges for accessibility due to their proprietary nature and inflated cost. This exclusivity hinders innovation in both hardware and software within the VR industry, limiting its growth potential.

\section*{Project Goals}
\begin{itemize}
    \item Develop an Open-Source, Low-Cost, and Modular Hardware System: The primary objective is to design and build an open-source, affordable, and modular hardware system tailored for VR content creation. This system will focus on lifelogging by incorporating a snap/clip-on design for spectacle frames. This innovative approach aims to lead the way in expanding the scope and methods of VR lifelogging technology. This system would also ideally be robust enough to withstand normal use handling and minimal water resistance.
    
    \item Create a Prototype Lifelogging VR Software: In conjunction with the hardware, develop prototype VR software for viewing the recorded content on a desktop PCVR platform. The software will ideally include metadata auto-tagging capabilities using scene/object detection, enhancing content indexing and search efficiency. This also takes advantage of VR freedom of movement so virtual space can be used to show longer timeline which is important for lifelogging with vast amount of footage. VR environment can also be influenced and changed depending on content viewed.
\end{itemize}

\section*{Scope}
\textbf{Hardware:} The project encompasses the creation of a hardware system consisting of two small, lightweight cameras and a microphone to be attached to the sides of spectacles. This system will include robust wiring to facilitate connections to necessary components, such as power management/battery solutions and the microcontroller unit (MCU), central processing unit (CPU), or motherboard. \\
\textbf{Software:} The software component of this project will involve the development of a side-by-side (SBS) video player and search software, leveraging sophisticated features built using a game engine. This allows for more customization and freedom such as adding interactivity and weather simulation based on metadata information.

\section*{Features Priority}
\begin{enumerate}
    \item Develop an Open-Source, Low-Cost, and Modular Hardware System: This is the top priority, focusing on creating a hardware system that is open-source, affordable, and modular, enabling accessibility and innovation.
    
    \item Create a Prototype Lifelogging VR Software: The development of prototype VR software is essential to complement the hardware and provide users with a means to view and interact with the recorded content efficiently.
    
    \item High-Quality SBS Video Capture: Ensuring high-quality video capture including stereo audio is crucial for an immersive and non-nauseating VR lifelogging experience.
    
    \item Convenient battery system with charging support.
    
    \item Additional sensors that can influence VR environment such as heart monitor.
\end{enumerate}

This project aims to democratize VR content creation by providing an open-source, affordable, and versatile solution accessible to a wide range of users within the VR community. It strives to contribute to the advancement of VR content creation technology while fostering innovation and inclusivity in the field.
