
\chapter{Risk Assessment}
\label{Risk Assessment}

\begin{sidewaystable}
    \scriptsize % Adjust font size if needed
    \centering
    \begin{tabular}{|p{2.5cm}|c|c|c|p{3cm}|p{3cm}|p{3cm}|}
        \hline
        Risk event & Likelihood (1-5) & Impact (1-5) & Risk Exposure (1-25) & Mitigative Action & Alternative Action & Actions taken \\
        \hline
        Fitting electronics into a spectacle frame clip-on enclosure is too technically complex and difficult. & 4 & 4 & 16 & Conduct thorough prototyping and testing of the case design early in the project to identify and address integration issues. & Explore alternative enclosure designs or materials that are more manageable in terms of complexity. & Instead of a glass frame design, a head-mounted design is chosen \\
        \hline
        Processing power and onboard memory of Raspberry Pi Pico might not be enough for the complexity of this project. & 4 & 5 & 20 & Optimize code and data storage to work efficiently within the constraints of the Raspberry Pi Pico boards. & Consider upgrading to more powerful microcontrollers if necessary. & \\
        \hline
        Powering three Raspberry Pi Pico devices with their electronics from a single supply may lead to suboptimal or non-functional performance. & 5 & 3 & 15 & Calculate power consumption and explore energy-efficient solutions. Implement features such as power management and hot-swappable batteries to address power challenges. & Use separate power supplies for each Raspberry Pi Pico to ensure stable and independent power sources. & \\
        \hline
    \end{tabular}
    \caption{Risk Management Table (Part 1)}
    \label{tab:risk-management-part1}
\end{sidewaystable}

\begin{sidewaystable}
    \scriptsize % Adjust font size if needed
    \centering
    \begin{tabular}{|p{2.5cm}|c|c|c|p{3cm}|p{3cm}|p{3cm}|}
        \hline
        Risk event & Likelihood (1-5) & Impact (1-5) & Risk Exposure (1-25) & Mitigative Action & Alternative Action & Actions Taken\\
        \hline
        Developing VR-specific lifelogging software with features like immersive user interface elements, scene/object detection, and metadata auto-tagging may introduce technical complexities, potentially causing project delays. & 5 & 2 & 10 & Simplifying the software scope, such as omitting scene detection and reducing metadata features, can help mitigate technical complexities and minimize project delays. & Utilize pre-existing VR software or libraries to simplify the software development process while still achieving project goals. & \\
        \hline
        Implementing stereo content within a VR game engine may prove technically challenging and time-consuming. & 5 & 5 & 25 & Plan for potential difficulties in stereo implementation and be prepared to use existing applications for viewing SBS content as an alternative. & Explore VR game engine plugins or assets specifically designed for SBS video playback, simplifying the integration and reducing technical complexities. & Consulting with GodotXRTools developer results in a working stereo video player prototype. \\
        \hline
        NEW: Components breakdown or not working perfectly due to technical error or manufacturing defects & 5 & 5 & 25 & Be careful when testing components using a multimeter, especially when turned on. & Have enough budget left to buy spare components, or use other available components from the university. & \\
        \hline
    \end{tabular}
    \caption{Risk Management Table (Part 2)}
    \label{tab:risk-management-part2}
\end{sidewaystable}
