\chapter{Stereo Processing Pipeline Codes}
\label{app:stereoprocessingcodes}

Full stitching code, \textbf{2run\_stitch.py}:

\begin{lstlisting}
import os
import subprocess
from datetime import datetime
import piexif
from PIL import Image

samples_path = "input" # for rasp pi camera, change the left/right

def stitch_videos(output_dir):
    # Create the output directory if it doesn't exist
    output_video_dir = os.path.join(output_dir, "videos")
    if not os.path.exists(output_video_dir):
        os.makedirs(output_video_dir)

    # Iterate over the video files in the vid0 and vid2 subdirectories
    vid0_dir = os.path.join(samples_path, "videos", "vid0")
    vid2_dir = os.path.join(samples_path, "videos", "vid2")
    for filename in os.listdir(vid0_dir):
        if filename.endswith(".mkv"):
            # Get the input video paths
            vid0_path = os.path.join(vid0_dir, filename)
            vid2_path = os.path.join(vid2_dir, filename.replace('_vid0', '_vid2'))

            # Check if the input videos exist
            if not os.path.exists(vid0_path) or not os.path.exists(vid2_path):
                print(f"Input video files not found for {filename}")
                continue

            # Define the output video path
            output_path = os.path.join(output_video_dir, //
            f"stitched_{filename.replace('_vid0', '').replace('_vid2', '')}")

            # Define the ffmpeg command to stitch the videos side by side
            ffmpeg_command = [
                "ffmpeg",
                "-i", vid2_path, #raspi cam use 2,0 instead of 0,2
                "-i", vid0_path,
                "-filter_complex", "[0:v][1:v]hstack=inputs=2",
                "-c:v", "libtheora",  # Use Theora codec for .ogv
                "-qscale:v", "7",  # Set quality scale for Theora codec
                "-an",  # Disable audio
                # Copy metadata from the first input file
                "-map_metadata", "0:g:0",  
                "-y",  # Overwrite output file without asking
                # Change output file extension to .ogv
                output_path.replace(".mkv", ".ogv")  
            ]

            # Run ffmpeg command
            try:
                subprocess.run(ffmpeg_command, check=True)
                print(f"Videos stitched successfully: {output_path}")
            except subprocess.CalledProcessError as e:
                print(f"Error stitching videos: {e}")

def stitch_images(output_dir):
    # Create the output directory if it doesn't exist
    output_image_dir = os.path.join(output_dir, "images")
    if not os.path.exists(output_image_dir):
        os.makedirs(output_image_dir)

    # Iterate over the image files in the img0 and img2 subdirectories
    img0_dir = os.path.join(samples_path, "images", "img0")
    img2_dir = os.path.join(samples_path, "images", "img2")
    for filename in os.listdir(img0_dir):
        if filename.endswith(".jpg"):
            # Get the input image paths
            img0_path = os.path.join(img0_dir, filename)
            img2_path = os.path.join(img2_dir, filename.replace('_img0', '_img2'))

            # Check if the input images exist
            if not os.path.exists(img0_path) or not os.path.exists(img2_path):
                print(f"Input image files not found for {filename}")
                continue

            # Define the output image path
            output_path = os.path.join(output_image_dir, 
            f"stitched_{filename.replace('_img0', '').replace('_img2', '')}")

            # Load input images
            img0 = Image.open(img0_path)
            img2 = Image.open(img2_path)

            # Get the width and height of the input images
            width1, height1 = img0.size
            width2, height2 = img2.size

            # Create a new blank image with the combined width
            result_width = width1 + width2
            result_height = max(height1, height2)
            result = Image.new('RGB', (result_width, result_height))

            # Paste the input images side by side
            result.paste(img2, (0, 0)) #raspi cam use 2,0 instead of 0,2
            result.paste(img0, (width1, 0))

            # Load metadata from the first input image
            try:
                exif_data = piexif.load(img0_path)
            except FileNotFoundError:
                print(f"Image file not found: {img0_path}")
                continue
            except piexif.InvalidImageDataError:
                print(f"Invalid image data: {img0_path}")
                continue

            # Save the stitched image with the copied metadata
            try:
                exif_bytes = piexif.dump(exif_data)
                result.save(output_path, exif=exif_bytes)
                print(f"Images stitched successfully: {output_path}")
            except Exception as e:
                print(f"Error stitching images: {e}")

if __name__ == "__main__":
    # Path to output directory
    output_dir = samples_path + "/output"

    # Stitch videos
    stitch_videos(output_dir)

    # Stitch images
    stitch_images(output_dir)
\end{lstlisting}

Full mpeg to mkv conversion code, \textbf{0.5run-convert-mjpeg-to-mkv.py}:

\begin{lstlisting}
import os
import subprocess

samples_path = "input/"

def convert_mjpeg_to_mkv(input_dir):
    # Iterate over the video files in the input directory
    for filename in os.listdir(input_dir):
        if filename.endswith(".mjpeg"):
            # Get the input video path
            input_path = os.path.join(input_dir, filename)

            # Check if the input video exists
            if not os.path.exists(input_path):
                print(f"Input video file not found: {input_path}")
                continue

            # Define the output video path
            output_path = os.path.join(input_dir, //
            f"{os.path.splitext(filename)[0]}.mkv")

            # Define the ffmpeg command to convert the video
            ffmpeg_command = [
                "ffmpeg",
                "-i", input_path,  # Input video file
                "-c:v", "copy",  # Copy video stream without re-encoding
                "-r", "30",  # Set the output framerate to 30 fps
                "-f", "matroska",  # Output format: Matroska (MKV)
                "-y",  # Overwrite output file without asking
                output_path
            ]

            # Run ffmpeg command
            try:
                subprocess.run(ffmpeg_command, check=True)
                print(f"Video converted successfully: {output_path}")
                # Remove the original .mjpeg file
                os.remove(input_path)
                print(f"Removed original file: {input_path}")
            except subprocess.CalledProcessError as e:
                print(f"Error converting video: {e}")

# Specify the paths to the vid0 and vid2 directories
vid0_dir = samples_path + "videos/vid0"
vid2_dir = samples_path + "videos/vid2"

# Call the conversion function for both directories
convert_mjpeg_to_mkv(vid0_dir)
convert_mjpeg_to_mkv(vid2_dir)
\end{lstlisting}

Rotate 180, \textbf{0.75run-flip-vertical-all.py}:
\begin{lstlisting}
import os
import subprocess

samples_path = "input/"

def rotate_files(input_dir):
    # Iterate over the files in the input directory
    for filename in os.listdir(input_dir):
        input_path = os.path.join(input_dir, filename)
        if filename.endswith(".mkv"):  # Check if the file is a video
            # Define the output video path
            output_path = os.path.join(input_dir, //
            f"{os.path.splitext(filename)[0]}_rotated.mkv")

            # Define the ffmpeg command to rotate the video 180 degrees clockwise
            ffmpeg_command = [
                "ffmpeg",
                "-i", input_path,  # Input video file
                "-vf", "transpose=2,transpose=2",  # Rotate 180 degrees clockwise
                "-c:a", "copy",  # Copy audio stream without re-encoding
                "-y",  # Overwrite output file without asking
                output_path
            ]

            # Run ffmpeg command
            try:
                subprocess.run(ffmpeg_command, check=True)
                print(f"Video rotated successfully: {output_path}")
                # Remove the original video file
                os.remove(input_path)
                print(f"Removed original file: {input_path}")
                # Rename the rotated video to replace the original
                os.rename(output_path, os.path.join(input_dir, //
                f"{os.path.splitext(filename)[0]}.mkv"))
                print(f"Renamed rotated file: {output_path} to {input_path}")
            except subprocess.CalledProcessError as e:
                print(f"Error rotating video: {e}")
                
        elif filename.endswith(".jpg"):  # Check if the file is an image
            # Define the output image path
            output_path = os.path.join(input_dir, //
            f"{os.path.splitext(filename)[0]}.jpg")

            # Define the ffmpeg command to rotate the image 180 degrees clockwise
            ffmpeg_command = [
                "ffmpeg",
                "-i", input_path,  # Input image file
                "-vf", "transpose=2,transpose=2",  # Rotate 180 degrees clockwise
                "-y",  # Overwrite output file without asking
                output_path
            ]

            # Run ffmpeg command
            try:
                subprocess.run(ffmpeg_command, check=True)
                print(f"Image rotated successfully: {output_path}")
            except subprocess.CalledProcessError as e:
                print(f"Error rotating image: {e}")

# Specify the paths to the vid0 and vid2 directories
vid0_dir = samples_path + "videos/vid0"
vid2_dir = samples_path + "videos/vid2"
img0_dir = samples_path + "images/img0"
img2_dir = samples_path + "images/img2"

# Call the rotation function for all directories
rotate_files(vid0_dir)
rotate_files(vid2_dir)
rotate_files(img0_dir)
rotate_files(img2_dir)

\end{lstlisting}

.bat script to automatically run all required scripts sequentially, \textbf{run-all.bat}:
\begin{lstlisting}
@echo off

echo Running convert mjpeg to mkv script...
python 0.5run-convert-mjpeg-to-mkv.py

:wait_convert_mjpeg_to_mkv
tasklist /fi "imagename eq python.exe" /fo csv 2>NUL | //
find /i "0.5run-convert-mjpeg-to-mkv.py" >NUL
if %ERRORLEVEL% equ 0 goto wait_convert_mjpeg_to_mkv

echo Running rotate all 180 script...
python 0.75run-flip-vertical-all.py

:wait_rotation_all_180
tasklist /fi "imagename eq python.exe" /fo csv 2>NUL | //
find /i "0.75run-flip-vertical-all.py" >NUL
if %ERRORLEVEL% equ 0 goto wait_rotation_all_180

echo Running metadata tagging script...
python 1run-metadata-tagging.py

:wait_metadata_tagging
tasklist /fi "imagename eq python.exe" /fo csv 2>NUL | //
find /i "1run-metadata-tagging.py" >NUL
if %ERRORLEVEL% equ 0 goto wait_metadata_tagging

echo Running stitching script...
python 2run-stitch.py

:wait_stitch
tasklist /fi "imagename eq python.exe" /fo csv 2>NUL | //
find /i "2run-stitch.py" >NUL
if %ERRORLEVEL% equ 0 goto wait_stitch

echo Running json copy script...
python 3run-copy-json.py

:wait_copy_json
tasklist /fi "imagename eq python.exe" /fo csv 2>NUL | // 
find /i "3run-copy-json.py" >NUL
if %ERRORLEVEL% equ 0 goto wait_copy_json

echo Running analyse jsons script...
python 4run-analyse-jsons.py

:wait_analyse_jsons
tasklist /fi "imagename eq python.exe" /fo csv 2>NUL | //
find /i "4run-analyse-jsons.py" >NUL
if %ERRORLEVEL% equ 0 goto wait_analyse_jsons

echo Done!
pause

\end{lstlisting}