\chapter{Background}

\section{Literature Review}

\subsection{Life-logging}

Life-logging, a contemporary term encapsulating habitual documentation of one life akin to social media practices, distinguishes itself through its methodical and routine nature. The motivation for lifelogging extends beyond the sporadic capturing of moments to a deliberate effort to systematically record and preserve lifetime memories \cite{Gurrin2014LifeLogging:Data}. From the definition itself, the Life-log data can be in any format such as texts from diaries, health sensor data or even digital footprint from application use. However, in this project, I will be focusing on visual life-logging which consists of images and videos \cite{Dimiccoli2015VisualDigitization}.

\begin{figure}[h]
    \centering
    \includegraphics{Images/lifelogexamples.jpg}
    \caption{Evolution of wearable camera technology. From left to right: Mann (1998), 
GoPro (2002), SenseCam (2005), Narrative Clip (2013), reproduced from \cite{Dimiccoli2015VisualDigitization} }
    \label{fig:lifelog-examples}
\end{figure}

Examples of existing wearable cameras specifics that are used for visual life-logging are shown in Fig~\ref{fig:lifelog-examples}. However, in recent years with rapid advancement in the miniaturization of consumer products such as smartphones, camera sensors and storage devices, companies like Meta \cite{Waisberg2023MetaImpairments} and Snapchat also released their versions of smart glasses, similar to Google Glass \cite{Orchard2022AugmentedReport} released years prior. Although the main appeal is the smart assistance features for convenience, this form factor and placement of the camera is perfect for visual life-logging aimed for VR user-base especially as already proven by Snapchat Spectacles 3 \cite{2023Spectacles3} which can capture 3D photos and videos at 60fps.

\subsection{Stereo Camera}

Stereo camera refers to a camera with stereoscopic imaging capabilities, this is simply achieved using 2 cameras aligned side-by-side at a distance approximately the same as average human inter-pupillary distance (IPD) to mimic human vision \cite{Marr1979AVision,Banks2012StereoscopySystem}. This gives the content viewed proper depth definition as in real life. This idea can also be extrapolated to higher Field Of View (FOV)
content such as 180/360 degrees content but requires either a more complicated setup, computation or both \cite{Matzen2017Low-costCapture,Aggarwal2016PanoramicCamera}. A higher resolution is also needed as the content is stretched into a larger area \cite{Weis20183DOFPacket39}, this in turn increase storage and processing requirement. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/snapchatspectacles3.jpg}
    \includegraphics[width=0.3\textwidth]{Images/kandaoqoocam.jpg}
    \includegraphics[width=0.3\textwidth]{Images/iphone15pro.jpg}
    \caption{Commercially available consumer-level stereo cameras. From left to right: Snapchat Spectacles 3\cite{2023Spectacles3}, Kandao Qoocam Ego \cite{KandaoCamera}, iPhone 15 Pro/Pro Max Spatial Video\cite{UmarShakir2023The17.2} }
    \label{fig:stereo-cameras}
\end{figure}

Examples of consumer-level stereo cameras commercially available to buy right now as shown in Fig ~\ref{fig:stereo-cameras} are Snapchat Spectacles 3 \cite{2023Spectacles3}, Kandao QooCam Ego \cite{KandaoCamera} which includes an integrated stereo/VR viewer and technically, iPhone 15 Pro/Pro Max \cite{2023AppleMax} with version iOS 17.2 and above \cite{UmarShakir2023The17.2} which had Spatial Video recording enabled. This move is obviously to entice consumers using Apple products to buy their upcoming Apple Vision Pro VR HMD \cite{2023IntroducingComputer} which will make stereo camera and content more mainstream.

\subsection{Virtual Reality (VR)}

Virtual Reality (VR) transcends the conventional by offering users a virtual 3D environment, or an immersive emulation of real life overlaid with digital objects which usually referred to as Mixed Reality (MR). The emotional attachment fostered by VR content stems from its heightened realism thanks to proper 3D depth perception, creating a sense of physical presence within the virtual space \cite{Weis20183DOFPacket39}. This emotional resonance distinguishes VR content from traditional media, providing a compelling reason for its adoption in content consumption including lifelog data.

\begin{figure}[h]
    \centering
    \includegraphics[width= 0.4\textwidth]{Images/metaquest3.png}
    \includegraphics[width= 0.4\textwidth]{Images/applevisionpro.jpg}
    \caption{Example of VR HMDs. Meta Quest 3\cite{MetaHeadset} and Apple Vision Pro\cite{2023IntroducingComputer}}
    \label{fig:VRHMDs}
\end{figure}

Contrary to fully immersive Free Viewpoint Video (FVV) \cite{Muhlhausen2023ImmersiveVideo} or scene reconstruction \cite{Pages2018AffordableApplications}, the adoption of the SBS format is grounded in the current limitations of VR Head-Mounted Display (HMD) hardware. While FVV offers unparalleled immersion and depth perception through 6DoF \cite{Serrano2019MotionVideo}, practical constraints dictate a compromise. This decision is further supported by the spatial video capabilities of the iPhone 15 Pro, which, despite being 1080p at 60fps, aligns with the current standards for windowed style viewing. The emphasis here is not on resolution but on perceived Pixel Per Degree (PPD) which is higher as the virtual window/screen is further, and lower FOV needed to stretch out across \cite{Weis20183DOFPacket39}. Choosing windowed viewing over panoramic alternatives (180/360 degrees) acknowledges the balance between realism and current technological constraints.

A poignant illustration of this concept is evident in the Black Mirror episode which explores the immersive preservation of memories in an eye-camera format \cite{Armstrong2011TheYou}. This format aligns with human visual perception, eliminating the necessity for constant 3 Degrees of Freedom (3DoF) as the human gaze is not constantly omni-directional. Although a higher FOV would enhance the life-logging experience, it remains cost-prohibitive at present (full human FOV is approximately 200 to 220 degrees \cite{Strasburger2020SevenVision}).

\subsection{Stereo Content Formats}
In the realm of stereo content, various formats exist, each offering its unique set of advantages and limitations. One such format is the Full Side-by-Side (Full-SBS)format, which has been selected for implementation within this project due to its simplicity and practicality. Full-SBS involves the straightforward process of stitching together two stereo pairs, making it relatively easy to generate and process stereo content. This simplicity of implementation aligns well with the project's constraints and technical requirements, allowing for efficient development and utilization within the targeted VR framework.

However, it's essential to acknowledge a drawback associated with Full-SBS: on non-VR devices, Full-SBS content appears as a stereo pair. This limitation may affect the compatibility and usability of FSBS content outside of VR environments, potentially restricting its accessibility to a broader audience. Despite this drawback, Full-SBS remains a suitable choice for the project's objectives, offering a balance between implementation simplicity and functionality within the targeted VR framework.

While other stereo content formats were considered, they were ultimately deemed less suitable for the project's scope and limitations. For example, the \href{https://docs.fileformat.com/image/mpo/}{Multi-Picture Object (MPO)} format offers \href{https://www.tridimensional.info/2022/10/lets-use-the-existing-high-quality-3d-standards-if-we-want-3d-to-return-we-urgently-need-to-switch-to-mpo-and-frame-interleaved/}{better compatibility with non-VR platforms} but is more complex to implement, exceeding the project's current scope. Therefore, FSBS stands out as the most practical and effective choice for fulfilling the project's stereo content requirements.

\subsection{User Interface in VR}

Integrating VR software for content browsing amplifies the life-logging experience. Leveraging the full potential of 6DoF through innovative UI design, expanded screen space \cite{Duane2020VRLE:2020}, and interactive features such as timeline shelves, this approach redefines how users engage with their memories. The incorporation of hand tracking and eye tracking further enhances the intuitive and immersive nature of content navigation within the VR environment as shown in visionOS demo of Apple Vision Pro in Figure \ref{fig:visionOS}.

\begin{figure}[h]
    \centering
    \includegraphics[width= 0.8\textwidth]{Images/visionOS.jpg}
    \caption{Apple's visionOS innovative gesture and eye tracking UI navigation, making full use of 3D space for windows elements with variable sizes.\cite{2023IntroducingComputer}}
    \label{fig:visionOS}
\end{figure}

Other than that, the existence of a window or virtual screen to host the content will cause less motion sickness as users have virtual anchors to the virtual space \cite{Chen2022VRCockpit:Frames,Park2020Full-immersionBalance}. Lower FOV helps as the experience will be just like watching movies in 3D cinema\cite{Lim2021AProcessing,Fernandes2016CombatingModification,Zarka2016VirtualStudy}.

The combination of life-logging and VR represents a novel and niche subset within both domains. As technology advances and user preferences evolve, this integrated approach is poised to become more mainstream, particularly in the realm of personal videos, memories, and photos. The synergy between life-logging and VR anticipates a future where individuals seamlessly capture, relive, and share their most cherished moments in a more immersive and engaging manner.

\section{Conceptual Framework}
% Present a conceptual framework or theoretical basis for your project, explaining how it fits within existing knowledge or research.

The project sits within a conceptual framework that addresses two key areas: the prohibitive nature of VR stereo content creation and the overlooked potential of life-logging in immersive format. Firstly, the creation of VR stereo content has been hindered by the high cost and complexity of hardware, leading to stagnation in research and development. This limitation has resulted in a lack of accessible tools and streamlined pipelines for creating stereo content, particularly in formats suitable for consumer adoption.

Secondly, life-logging, once a burgeoning field of research, has been overshadowed by the widespread adoption of social media platforms and smartphones for documenting daily experiences. However, there remains untapped potential for life-logging in the context of VR, especially in windowed stereo formats that offer a simpler and more approachable experience for consumers. Despite existing studies on life-logging in VR, such as in 360-degree formats, there is a gap in development focusing on more consumer-friendly stereo content formats such as windowed Full-SBS stereo content.

Therefore, the project aims to address these gaps by developing a full streamlined pipeline for creating windowed stereo content, with a particular focus on accessibility and open-source principles. By providing accessible tools and resources, the project aims to empower individuals to engage in life-logging activities using VR technology, fostering innovation and exploration in this field.

\section{Context}
% Provide context for your project by discussing any industry trends, technological advancements, or societal implications.

In recent years, there has been a growing demand for stereo content creation, fueled by advancements in technology and changing consumer preferences. Products like the Apple Vision Pro and iPhone 15 Pro have introduced new spatial video features, highlighting the increasing interest in immersive content experiences. Additionally, the proliferation of affordable VR headsets, such as the Meta Quest 3 (£480) and Quest 2 (£200), has made VR technology more accessible to the average consumer.

The capabilities of VR headsets have also improved significantly, with many now equipped with standalone modes and built-in cameras for pass-through functionality. This technological advancement opens up new possibilities for hands-free content creation, extending beyond traditional VR HMDs to devices like Meta Ray-Ban (mono camera) and Snapchat (stereo camera) glasses. With the ability to capture moments in stereo, users can experience more immersive and emotionally gripping content, enhancing their overall media consumption experience.

However, alongside these advancements, there are also concerns regarding privacy and data sensitivity. As life-logging becomes more prevalent, there is a need to address these concerns and ensure that users have control over their personal data. By developing open-source tools and promoting transparency in data handling, the project aims to mitigate these concerns and promote responsible life-logging practices within the VR community.