\chapter{Design}

\section{Requirements Analysis}
% Discuss the requirements gathering process and how the system design addresses these requirements.
The process of gathering requirements is carried out through the User Stories format, involving the following stakeholders: \textbf{VR Users}, \textbf{Stereo Content Producers}, \textbf{Developer} and \textbf{Researchers} specializing in the fields of life-logging and VR:

\begin{itemize}
    \item \textbf{User Story 1:}
    As VR life-logger \textbf{developers}, we need access to an open-source stereo video camera hardware system built using off-the-shelf components. It should be cost-effective and readily available, providing a reliable solution for capturing stereoscopic content.

    \item \textbf{User Story 2:}
    As \textbf{stereo content producers}, we require an automated stereo processing pipeline tool for stitching two mono stills and videos into stereoscopic Side-By-Side (SBS) format for seamless sharing. The image and video quality should be at least in HD (720p) at 30 fps minimum to avoid blurry and nauseating footage.

    \item \textbf{User Story 3:}
    As \textbf{VR users}, we seek an intuitive VR software application for easy file browsing and content viewing. It should leverage the VR medium, allowing us to relive and interact with our stereoscopic memories effortlessly.

    \item \textbf{User Story 4:}
    As VR life-logger \textbf{researchers}, we require access to Free and Open-Source Software (FOSS) processing tools capable of automatically tagging scenes and objects within captured stereoscopic images and videos. These tools should facilitate efficient organization and categorization of large datasets, enabling us to conduct in-depth analysis and research on life-logging experiences in virtual reality environments.

\end{itemize}

These requirements are then rewritten in the form of functional and non-functional requirements grouped in 3 separate category (\textbf{Hardware Development}, \textbf{Stereo Processing}, and \textbf{VR Software} for better planning and evaluation at the end. MoSCoW type are M (Must have), S (Should have), C (Could have) and W (Wont have).

\subsection{Functional Requirements (FR)}
Functional requirements specify what a system should do. They describe the specific functions or features that the system must provide to fulfill its intended purpose. These requirements are usually expressed as actions or behaviors that the system should exhibit under specific conditions. Functional requirements are typically detailed and specific, outlining the system's capabilities in terms of inputs, outputs, and processing logic. 
\begin{table}[h]
    \centering
    \begin{tabular}{lll}
        \textbf{Category} & \textbf{Requirements} & \textbf{Type} \\ \hline
        Hardware & At-least 720p (HD) Full-SBS resolution at 30fps  & M\\
        Development & Low-cost components total (less than £150)  & M\\
        & Audio recording support & S\\
        & Additional sensors and peripherals & C\\
        & Complex formats such as 180 degree& W\\ 
        \hline
        Stereo & Automated stereo stitching & M\\
        Processing & Correct format conversion & M\\
        & Scene detection metadata generation & S\\
        & Immersive spatial audio mixing & C\\
        & 3D depth analysis for FVV & W\\ 
        \hline
        VR Software & Stereo Full-SBS format support & M\\
        & File browsing and searching & M\\
        & Scene filtering & S\\
        & Hand and eye tracking support & C\\
        & Compatibility with devices other than VR-HMDs & W\\
    \end{tabular}
    \caption{Functional Requirements}
    \label{tab:functional_requirements}
\end{table}


\subsection{Non-Functional Requirements (NFR)}
Non-functional requirements, on the other hand, specify how a system should behave. They define the quality attributes or characteristics that the system must exhibit, such as performance, reliability, usability, and security. Unlike functional requirements, which focus on what the system does, non-functional requirements focus on how well the system performs its functions. These requirements are often more qualitative and subjective, describing the overall qualities and constraints that the system must adhere to in order to meet user expectations and regulatory standards.

\begin{table}[h]
    \centering
    \begin{tabular}{lll}
        \textbf{Category} & \textbf{Requirements} & \textbf{Type} \\ \hline
        Hardware & Storage efficiency & M\\
        Development & Ease of assembly and maintenance & M\\
        & Compatibility with standard interfaces (USB, HDMI) & S\\
        & Physical durability and robustness & C\\
        & Energy consumption optimization & W\\ 
        \hline
        Stereo & Computational efficiency & M\\
        Processing & Accuracy and reliability of scene detection & M\\
        & Scalability for handling large datasets & S\\
        & Flexibility for integrating with different camera setups & C\\
        & Real-time processing capability & W\\ 
        \hline
        VR Software & Does not cause motion sickness & M\\
        & Intuitive and user-friendly interface design & M\\
        & Compatibility with popular VR hardware platforms & S\\
        & Interesting 3D UI control elements & C\\
        & Security measures to protect user data & W\\
    \end{tabular}
    \caption{Non-Functional Requirements}
    \label{tab:non_functional_requirements}
\end{table}

\section{Finalised Design}

The full system architecture is comprised of three core components: \textbf{hardware}, \textbf{stereo processing pipeline}, and \textbf{VR software application}. These components work in tandem to capture, process, and present stereo media, offering users a seamless stereo life-logging experience.

\subsection{Hardware}

The hardware selection is critical to ensure effective capture of stereo images and videos. After careful evaluation, the Raspberry Pi 5 8GB, equipped with Raspbian Lite OS, was chosen as the processing unit. Following are key design decisions that makes the capturing process seamless:
\begin{itemize}
    \item Paired with two Raspberry Pi Camera Modules 3 (Wide) and a USB microphone, this configuration enables Full-HD resolution stereo capture at 30fps.
    \item Custom enclosures, designed and 3D printed, ensure precise alignment of stereo pairs.
    \item RTC clock is added for accurate filename timestamp even without being connected to the internet for a long time during boot.
    \item A python script is used to configure the behaviour of the capturing algorithm so systemCTL\footnote{\href{https://www.linode.com/docs/guides/introduction-to-systemctl/}{systemctl} is a controlling interface and inspection tool for the widely-adopted init system and service manager systemd.} functionalities were incorporated for seamless execution on startup.
    \item Developers can easily access and modify the script's operations, such as starting or stopping it, through SSH, making it a straightforward and user-friendly interface.
    \item The Raspberry Pi is powered with power-bank capable of at least 3A/5V Power Delivery via USB-C.
    \item To adhere to the budget constraint of under £150, audio quality was sacrificed by opting for a single, inexpensive low sensitivity USB microphone, resulting in the absence of stereo audio.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width= 0.4\textwidth]{Images/finaldesignfront.jpg}
    \includegraphics[width= 0.54\textwidth]{Images/finaldesignback.jpg}
    \caption{Final design front and back view.}
    \label{fig:VRHMDs}
\end{figure}

\subsection{Stereo Processing Pipeline}

Stereo processing is performed on the primary computer, utilizing its substantial computational capabilities. The captured stereo files follows this sequence:
\begin{enumerate}  
    \item The use of FTP over SSH with FileZilla facilitates file transfers, streamlining the process and ensuring dependability.
    \item Image stitching and video manipulation tasks are managed by Python scripts that employ PILLOW and subprocess libraries, that call on FFMPEG.
    \item Additionally, the use of the MAX-SCENE classifier API for automated metadata generation boosts organizational productivity by creating JSON formatted predictions for scene analysis. This enhances the efficient handling and organization of stereo media.
\end{enumerate}

% \textbf{IMAGE OF FLOW CHART SHOWING DATA FLOW}

\subsection{VR Software Development}

The VR software application is developed using the Godot game engine, chosen for its adherence to open-source principles and robust scripting capabilities with GDScript. Custom shaders enable accurate depth effects, enhancing emotional engagement with stereo media. Additionally, VR controls offer intuitive interaction, enhancing user immersion and interface effectiveness. Despite not being as feature-rich as other engines, Godot meets project requirements and fosters community-driven development, aligning with the project's open-source ethos.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/GodotGameEngineUI.jpg}
    \caption{Godot Game Engine UI example, specific software features can be seen in Implementation section.}
    \label{fig:enter-label}
\end{figure}

By integrating these components and design decisions, the stereo life-logging system offers users a compelling and immersive experience while providing flexibility and scalability for future advancements.

\begin{comment}

\section{System Architecture}
% Describe the overall system architecture, including hardware, software, and data flow. (The full pipeline?)

The system architecture comprises three primary components: \textbf{hardware}, \textbf{stereo processing pipeline}, and \textbf{VR software application}. Each component plays a crucial role in capturing, processing, and presenting stereo media.

\begin{enumerate}
    \item \textbf{Hardware:} The selected hardware includes a \hyperref[sec:raspi-5-pico]{Raspberry Pi 5 8GB} running Raspbian Lite OS, 2 \hyperref[sec:cameras]{Raspberry Pi Camera Module 3 (Wide)}, 2 20cm mini CSI-MIPI cables, and a USB microphone. This configuration enables Full-HD (1920x1080) resolution stereo image and video capture at 30fps. Despite some compromise on audio quality to meet the budget\ref{} constraint of under £150, the chosen components provide satisfactory performance. Additionally, a custom enclosure is designed and 3D printed\ref{} to ensure precise alignment of stereo pairs. This is then mounted on a headwear to get desired POV\ref{}. A python script is used to control the algorithm behaviour for the media capturing process.\ref{}

    IMAGE OF COMPLETED HARDWARE PROTOTYPE,

    \item \textbf{Stereo Processing Pipeline:} The stereo processing pipeline runs on the main PC that hosts the files and VR software. An FTP [footnote] through SSH[footnote] setup facilitates media transfer to the main PC for processing and storage via FileZilla[footnote]. Python scripts is used with PILLOW for image stitching and subprocess to invoke FFMPEG\cite{} for video manipulation tasks such as audio mixing and stereo pair stitching. Furthermore, JSON metadata files containing scene recognition predictions generated by the MAX-SCENE Classifier\cite{} API from locally ran docker service. % aid in organizing and categorizing media in the VR software.

    IMAGE OF FLOW CHART SHOWING DATA FLOW

    \item \textbf{VR Software Application:} The VR software application is developed using Godot, specifically version 4.2.1. It immerses the user in a virtual environment, providing a large 2D UI window for browsing and viewing stereo images and videos. Custom shaders ensure accurate depth effects, while interactive 3D elements also available as alternative UI control %enhance user engagement and demonstrate the advantages of VR controls over traditional 2D interfaces.

    IMAGE OF SOFTWARE APP SS
\end{enumerate}


\section{Design Decisions}
The design decisions underlying the stereo camera system encompass hardware selection, stereo processing methodology, and VR software development.
% Explain the rationale behind key design decisions, such as technology selection, platform choices, and architectural patterns.

\subsection{Hardware Selection}
The stereo camera hardware is engineered to capture stereo images and videos effectively. Key considerations include the processing unit, cameras for stereo pair formation, and audio capture capability. Initially, candidates such as the Raspberry Pi Pico microcontroller, OV5640 Camera module, and Electret microphone were evaluated. However, limitations such as slow SPI connection bandwidth results into high capture latency and image quality issues that led to the adoption of the Raspberry Pi 5. Despite being costlier and bulkier, the Raspberry Pi 5 offers superior performance with its faster processor and larger memory. Additionally, both combination of USB webcams and CSI MIPI Rasberry Pi Camera Module 3 (Wide) was evaluated to assess quality and cost-effectiveness. To ensure precise stereo image alignment, custom enclosures were designed and 3D printed. RTC clock is added for accurate filename timestamp even without being connected to the internet for a long time during boot. A python script is used to configure the behaviour of the capturing algorithm so systemCTL[footnote] functionalities were incorporated for seamless execution on startup. 

    (IMAGES of raspi pico, pi 5, cameras, soldered pico and 3D printed webcam setup?)

\subsection{Stereo Processing}
Stereo processing is performed on the main PC to leverage its robust processing power. File transfer via FTP through SSH using FileZilla simplifies data transfer, as it is more straightforward and easier to setup than a webserver, and more robust than manual transfer via SD Card that can lead to file corruption [footnote ref]. Python is used due to its ease of use for scripting and automation, this is proven with its wealth of library including ones used such as PILLOW and subprocess to invoke FFMPEG commands. FFMPEG, a powerful multimedia processing tool, efficiently stitch together the stereo pair videos to form a Full Side-By-Side (SBS) format video, suitable for playback on most VR video player, including my VR software application built for it. Furthermore, automated metadata generation utilizing the MAX-SCENE classifier API from a locally ran Docker image enhances organizational efficiency by generating JSON predictions for scene recognition that is also utilised by the VR software application. Other processing that arise from case-by-case basis such as conversion from mjpeg to mkv and 180 degree rotation is also written on Python utilising similar PILLOW and FFMPEG methods, thus easily scalable and extended to fit more custom needs in the future.

% \textbf{Stereo processing} is done on main/host PC that will store the files and run the VR app as it is more beefy and faster, thus a FTP through SSH is used, making good use of Raspbian OS in Pi 5, this is more straightforward and easier to setup than something like webserver transfer (HTTP?) or manually moving via SD CARD which is not recommended as it is prone to corruption when done that way[ref the rasp pi website talking about this]. The host PC use FileZilla app [ref?], which is very convenient to also drop files from main pc such as updated code through this to the pi.python is used as its the most widely used language for scripting and automation, this prove useful with multiple different library used to optimise the process such as multiprocess, PILLOW for image stitching, and can invoke ffmpeg cmd for video stitching. For automated metadata generation regarding scene prediction, a docker service running MAX-SCENE classifier docker image is used, which then ran locally, in which a script calling API call to generate .json prediciton for each iamge and video is done. All these .py is then ran sequentially using only 1 click .bat file.

\subsection{VR Software Development}
The VR software application is developed using the Godot game engine, chosen for its adherence to open-source principles and robust scripting capabilities with GDScript. While not as feature-rich as Unity or Unreal Engine, Godot meets project requirements and fosters community-driven development. Custom shaders enable accurate depth effects for immersive viewing experiences, enhancing emotional engagement with stereo media. Additionally, VR controls offer intuitive interaction, enhancing user immersion and interface effectiveness.

% For the \textbf{VR software application}, Godot is used to conform with the open source criteria and it is a fully FOSS game engine, this gives tremendous freedom for developers and researchers looking toward advancing this project later down the line, and does not depends on other entity/organisation to work. GDScript is also very similar to python which increase productivity and prototype cycles etc. Although the engine is not as advance and widely supported in terms of plugins and vendors like unity or unreal, it still suffices my needs and fits my scope, this will also helps advance the game engine itself as more ideas and implementation is done alongside, example is SBS shaders to display stereo media on VR headset. VR medium is used to convey stronger emotions from the footage as it have depth effect compared to regular 2d photos and videos. 

\end{comment}
