\chapter{Implementation}

\section{Development Process}
% Describe the development process, methodologies, and tools used to implement the system.
The development process commenced with hardware development, concurrently with a preliminary feasibility study of Godot. This involved experimenting with custom shaders for side-by-side (SBS) viewing and implementing basic stereo screens within a 3D game world. Once hardware development reached completion and data acquisition was feasible, focus shifted to perfecting the stereo processing pipelines for immediate testing with captured media.

Stereo processing tasks included automating file crawling, stereo pair stitching, audio mixing, and metadata tagging for JSON generation. The resulting output was systematically transferred to designated folders for categorization based on the week, month, and year.

Subsequently after basic testing of stereo media successful, further software development for the VR application commenced. Initially, a simple 2D UI was developed before transitioning to a VR version. This involved integrating scene filters and refining UI/UX elements, including interactive 3D elements for enhanced user engagement. Throughout the development process, iterative improvements were made to ensure the functionality and usability of the VR application.

\section{Component Details}
% Provide detailed descriptions of individual system components, modules, or features.
Following is total cost breakdown of final prototype for crucial electronics components from ThePiHut as supplier:

\begin{table}[h]
\centering
%\rotatebox{270}{%
\begin{tabular}{|c|l|c|c|}
\hline
No. & Item & Cost (£) & Quantity \\
\hline
1 & Raspberry Pi 5  & 57.60 & 1 \\
2 & Raspberry Pi Camera Module 3 & 33.60 & 2 \\
3 & 128GB MicroSD Card & 23.00 & 1 \\

\hline
\multicolumn{3}{|r|}{Total} & 147.80 \\
\hline
\end{tabular}%
%}
\caption{Cost Breakdown of Components}
\label{tab:cost-breakdown}
\end{table}

\subsection{Processing Unit (Raspberry Pi 5 and Pico)}
\label{sec:raspi-5-pico}
The Raspberry Pi 5 is a single-board computer, while Raspberry Pi Pico is a microcontroller board, both are developed by the Raspberry Pi Foundation. While they share the Raspberry Pi branding and are designed for a range of applications, they serve different purposes within the system architecture.

The Raspberry Pi 5, the latest iteration of the Raspberry Pi series, is a powerful and versatile single-board computer equipped with a quad-core ARM Cortex-A72 processor and up to 8GB of RAM. It offers significant improvements in performance compared to its predecessors, making it well-suited for tasks requiring intensive computation, such as image and video processing. With its Full-HD resolution image and video capture capabilities at 30 frames per second (fps) thanks to dual MIPI CSI Camera connection port, the Raspberry Pi 5 provides the processing power and interfaces necessary for capturing high-quality stereo footage.

In contrast, the Raspberry Pi Pico is a microcontroller board based on the Raspberry Pi Foundation's RP2040 microcontroller chip. It is designed for embedded applications and projects requiring real-time control and low-power operation. While the Raspberry Pi Pico is more affordable and energy-efficient than the Raspberry Pi 5, it has limitations in terms of processing power and connectivity. The SPI connection bandwidth and processing capabilities of the Raspberry Pi Pico are insufficient for handling the demands of stereo image and video capture at Full-HD resolution.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{Images/raspberry-pi-5.jpg}
    \includegraphics[width=0.45\linewidth]{Images/raspberry-pi-pico.jpg}
    \caption{\href{https://thepihut.com/products/raspberry-pi-5}{Raspberry Pi 5} and \href{https://thepihut.com/products/raspberry-pi-pico}{Pico}}
    \label{fig:enter-label}
\end{figure}

Ultimately, the Raspberry Pi 5 was selected over the Raspberry Pi Pico for its superior performance and capability to meet the requirements of the stereo processing pipeline. Its higher processing power and Full-HD resolution image and video capture capabilities ensure smooth operation and high-quality output for the system's stereo footage capture and processing tasks.

\subsection{Cameras}
\label{sec:cameras}
\subsubsection{ArduCAM 5MP OV5642}
The ArduCAM 5MP OV5642 camera module features a 5-megapixel image sensor and is capable of capturing high-resolution images. It offers a wide range of configuration options for adjusting settings such as exposure, white balance, and focus. While the OV5642 module provides excellent image quality, compatibility issues arose when attempting to integrate it with the Raspberry Pi Pico. These compatibility challenges, coupled with concerns about SPI connection bandwidth limitations, led to the exploration of alternative camera options.

\subsubsection{USB Webcams (Microsoft LifeCAM HD-3000)}
USB webcams, such as the Microsoft LifeCAM HD-3000, were considered for their plug-and-play compatibility with Raspberry Pi and affordability. USB webcams are widely available and offer ease of use with a simple plug-and-play setup. However, while USB webcams provide convenience, they may lack the image quality and configurability compared to dedicated camera modules. Furthermore, they are bigger and heavier thus more cumbersome to wear. Although might be a cheaper option by procuring from used market or using existing webcam, most people only have one webcam lying around, and this project requires two identical camera ideally for synchronised and quality stereo pair capture.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{Images/5mp-ov5642.jpg}
    \includegraphics[width=0.2\linewidth]{Images/microsoft-lifecam-hd-3000-36-preview.jpg}
    \caption{\href{https://thepihut.com/products/5mp-ov5642-mini-spi-camera-module-for-arduino}{ArduCAM 5MP OV5642} and \href{https://productz.com/en/microsoft/b/lVw}{Microsoft LifeCAM HD-3000}}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Raspberry Pi Camera Module 3 (Wide)}
The Raspberry Pi Camera Module 3 (Wide) is a dedicated camera module designed specifically for use with Raspberry Pi single-board computers. It features a wide-angle lens and is capable of capturing Full-HD resolution stereo footage at 30 frames per second. The Camera Module 3 offers seamless integration with the Raspberry Pi 5, providing compatibility and optimal performance for the stereo processing pipeline. Its compact form factor and flexible mounting options make it well-suited for embedded applications requiring stereo image and video capture.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{Images/raspberry-pi-camera-module-3-standard.jpg}
    \includegraphics[width=0.3\linewidth]{Images/raspberry-pi-camera-module-3-wide.jpg}
    \caption{\href{https://thepihut.com/products/raspberry-pi-camera-module-3?variant=42305752039619}{Rasberry Pi Camera Module 3 (Standard lens)} and \href{https://thepihut.com/products/raspberry-pi-camera-module-3?variant=42305752072387}{Rasberry Pi Camera Module 3 (Wide lens)}}
    \label{fig:enter-label}
\end{figure}

Ultimately, the Raspberry Pi Camera Module 3 (Wide) was chosen as the preferred camera option for its compatibility with the Raspberry Pi 5 and ability to meet the requirements of the stereo footage capture task.

\section{Hardware Development}
Following the selection of components, further refinement was essential to ensure acceptable quality and streamline the process. This involved the creation of a custom enclosure to house the components effectively, with careful consideration given to the mounting location for the camera. Additionally, the development of an onboard script was necessary to implement the lifelogging algorithm.

The Raspberry Pi 5 case is designed by \href{https://www.printables.com/it/model/642650-raspberry-pi-5-case-snap-fit/files}{@pyrho from Printables}. The Raspberry Pi is powered with a power-bank that capable of atleast 3A/5V USB-C power delivery.

\subsection{Custom Enclosure and POV Considerations}
\label{sec:custom-enclosure-pov}
Achieving precise alignment between the stereo camera modules is crucial for generating accurate stereo images and videos. To ensure proper alignment, a custom 3D-printed enclosure was designed using Onshape. This enclosure allows for the precise mounting of the camera modules at a fixed distance and orientation relative to each other, minimizing any discrepancies in the stereo pair.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{Images/USB-webcam-enclosure.jpg}
    \includegraphics[width=0.45\linewidth]{Images/camera-enclosure.jpg}
    \caption{Onshape public sharing link for \href{https://cad.onshape.com/documents/0baa0b4504d5a69398f27d02/w/715ad1ec2007695327f8fb85/e/cddaa409f4e9361c786f0817?renderMode=0&uiState=662fa0f05ccdf578a2f49878}{USB Webcam version} and \href{https://cad.onshape.com/documents/4ee11b7ab113f30b8122d741/w/41918f1a52abf86759f1a4b1/e/a96598556cd950943af1fa6b?renderMode=0&uiState=662fa0f4562d2536bdc0dce5}{Raspberry Pi Camera Module 3 version}}
    \label{fig:enter-label}
\end{figure}


Additionally, considerations regarding the point-of-view (POV) were taken into account during the design process. Initially, a design resembling Ray-Ban Meta and Snapchat Spectacles glasses was considered to capture footage closely resembling human vision. However, practical constraints led to the adoption of a head-mounted design. Although the POV is slightly higher than eye level in this configuration, the movement of the cameras still follows the wearer's head movement, resulting in a realistic POV perspective as seen in Figure~\ref{fig:designs-and-pov}. This compromise between POV and practicality ensures an immersive viewing experience while maintaining ease of use and wearability.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/povexample.jpg}
    \caption{Designs and POV Example. Left to right: Glasses, Head-Mounted and Chest-Mounted  \label{fig:designs-and-pov}}
\end{figure}

\subsection{Onboard Life-logging Algorithm}

The onboard life-logging algorithm script orchestrates the frequency and method of image and video capture within the system. It incorporates optimizations such as utilizing a Real-Time Clock (RTC) to ensure accurate timestamping even when not connected to the internet, and employing systemctl to automatically execute the script on boot. This ensures seamless operation and consistent data capture regardless of network connectivity.

The script, which runs on the Raspbian operating system, allows for remote access via SSH, enabling control and configuration adjustments without the need for additional interfaces or servers. By configuring the script parameters, users can easily modify the frequency and duration of image and video capture sessions to suit their specific requirements. This simplicity and flexibility make it well-suited for the scope of the project, facilitating efficient life-logging operations.

To further enhance efficiency, the script leverages optimized FFMPEG\cite{FFMPEGVideo.} and rpicam\footnote{} commands for video recording and image capture. It also includes conditional logic to select between USB webcams and the Raspberry Pi camera module based on user preferences, ensuring compatibility and optimal performance.

Full onboard algorithm code is on Appendix \ref{onboardcode}, here is example of using FFMPEG an rpicam commands:
\begin{lstlisting}
    if use_webcam:
        # Define the FFmpeg commands for each USB webcam with optimized settings
        command_vid0 = f"ffmpeg -f v4l2 -framerate 24 -ss 1 -video_size 1280x720
        -input_format mjpeg -i /dev/video0 -preset ultrafast -pix_fmt yuv420p 
        -t 30 {filename_vid0}.mkv"
        command_vid2 = f"ffmpeg -f v4l2 -framerate 24 -ss 1 -video_size 1280x720
        -input_format mjpeg -i /dev/video2 -preset ultrafast -pix_fmt yuv420p 
        -t 30 {filename_vid2}.mkv"
    else:
        # Define the libcamera/rpicam commands for the Raspberry Pi camera
        command_vid0 = f"rpicam-vid --camera 0 --width 1920 --height 1080 
        --framerate 30 -t 30000 --codec mjpeg -o  {filename_vid0}.mjpeg"
        command_vid2 = f"rpicam-vid --camera 1 --width 1920 --height 1080 
        --framerate 30 -t 30000 --codec mjpeg -o  {filename_vid2}.mjpeg"
\end{lstlisting}

When using FFMPEG and USB webcam combination, an issue arises with the Raspberry Pi overheating during successive video recordings, potentially leading to performance degradation. It is observed that despite the overheating, there are no noticeable frame drops. To address this, a trial is planned for using the "very fast" preset instead of "ultrafast" to assess if it mitigates heat throttling.  However, uncertainties remain regarding whether the choice of preset, or indoor/low-light conditions contribute to stuttering and flickering, warranting further investigation. Additionally, the "-ss 1" parameter, implemented to skip the first frame for video thumbnails, is noted as necessary for better thumbnail quality. 

Considering the continuous capturing of images and videos during the user's waking hours from 0800 to 2400, which spans approximately 16 hours each day, the estimated data usage can be calculated. Assuming an infinite battery life, the system is expected to capture 12 images and record two 30-second videos every hour. 

This results in a data consumption of approximately 12MB for images and 720MB for videos per day, totaling to approximately 11532 MB (11.532GB) over the 16-hour period. Extrapolating this usage over a week, the cumulative data requirement amounts to approximately 80.724GB.

Given this estimated data consumption, implementing a weekly backup and data transfer strategy becomes imperative to ensure data integrity and manage storage capacity effectively. This approach aligns with the project's objectives of maintaining a consistent and reliable lifelogging system while managing data storage efficiently.

\section{Stereo Processing Pipeline}

\subsection{FileZilla (FTP via SSH)}
FileZilla\footnote{} software is utilized for transferring media capture from the Raspberry Pi 5 to the main/host PC for processing and storage. It uses File Transfer Protocol (FTP) via Secure Shell (SSH). This method provides a secure and efficient means of transferring files over a network connection. By leveraging FileZilla, the system minimizes manual intervention and simplifies the data transfer process, improving overall workflow efficiency. Manual data transfer from SD card is not recommended as it will increases the likelihood of data corruption which can jeopardise both captured content and Raspberry Pi OS installed, prompting a reinstall.


\subsection{Python Scripts and FFMPEG}
Python scripts play a crucial role in the stereo processing pipeline, facilitating automation and manipulation of captured media. FFMPEG, a powerful multimedia processing tool, is integrated into the pipeline for tasks such as format conversion, audio mixing and stereo pair stitching. For example, both stereo pair images and video need to be stitched together according to the camera left and right order, which is denoted with 0 and 2. 

The utilization of FFmpeg \cite{FFMPEGVideo.} for mono to stereo stitching serves as a cornerstone in the pre-processing pipeline. FFMPEG, a powerful multimedia processing tool, efficiently transforms mono/2D videos and images into the desired stereoscopic Side-By-Side (SBS)/3D format as seen in Fig \ref{fig:ffmpegstitch}. This process is instrumental in creating a lifelike and immersive visual experience for VR content, aligning with the project's goal of democratizing VR content creation.

Snippets of stitching codes, full codes at Appendix \ref{app:stereoprocessingcodes}:

\begin{lstlisting}
    # Define the ffmpeg command to stitch the videos side by side
ffmpeg_command = [
    "ffmpeg",
    "-i", vid2_path, #raspi cam use 2,0 instead of 0,2
    "-i", vid0_path,
    "-filter_complex", "[0:v][1:v]hstack=inputs=2",
    "-c:v", "libtheora",  # Use Theora codec for .ogv
    "-qscale:v", "7",  # Set quality scale for Theora codec
    "-an",  # Disable audio
    "-map_metadata", "0:g:0",  # Copy metadata from the first input file
    "-y",  # Overwrite output file without asking
    output_path.replace(".mkv", ".ogv")  # Change output file extension to .ogv
]

# Run ffmpeg command
try:
    subprocess.run(ffmpeg_command, check=True)
    print(f"Videos stitched successfully: {output_path}")
except subprocess.CalledProcessError as e:
    print(f"Error stitching videos: {e}")
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/ffmpegmono.jpg}
    \includegraphics[width=0.6\textwidth]{Images/ffmpegstereo.jpg}
    \caption{Examples of Mono (left) and Stereo (right) images that are stitched from two mono stills \label{fig:ffmpegstitch}}
\end{figure}

Other than that, the format to display video are strict as Godot videostreamplayer node only support .ogv files, thus conversion from .mkv to .ogv is needed, furthermore from .mjpeg to .mkv first when using Raspberry Pi Camera as that configuration resulted into fastest and smoothest video capture due to no encoding on the Raspbery Pi itself. Important thing to note is that FFMPEG can't overwrite directly to file being converted, instead a temporary file is generated, renamed and old one removed. It is also then rotated 180 as the camera is mounted upside down.

Code snippet, with full codes in Appendix \ref{app:stereoprocessingcodes}:
\begin{lstlisting}
# Define the ffmpeg command to convert the video
ffmpeg_command = [
    "ffmpeg",
    "-i", input_path,  # Input video file
    "-c:v", "copy",  # Copy video stream without re-encoding
    "-r", "30",  # Set the output framerate to 30 fps
    "-f", "matroska",  # Output format: Matroska (MKV)
    "-y",  # Overwrite output file without asking
    output_path
]

# Run ffmpeg command
try:
    subprocess.run(ffmpeg_command, check=True)
    print(f"Video converted successfully: {output_path}")
    # Remove the original .mjpeg file
    os.remove(input_path)
    print(f"Removed original file: {input_path}")
except subprocess.CalledProcessError as e:
    print(f"Error converting video: {e}")
\end{lstlisting}

To streamline it further, .bat file is created to run all the required scripts sequentially, refer Appendix \ref{app:stereoprocessingcodes}. Together, these tools enable seamless processing and preparation of stereo footage for viewing in the VR software application. 

\subsection{MAX-Scene Classifier (Scene Metadata .json Generation)}
The MAX-Scene Classifier\cite{IBM2018IBMClassifier} by IBM is instrumental in our stereo processing pipeline, enabling scene recognition and metadata tagging. To integrate this functionality, a Docker image provided by MAX-Scene Classifier was utilized. By deploying this Docker image, a service environment was set up to call the MAX-Scene Classifier API and obtain scene predictions in JSON format. This approach facilitated the generation of metadata for captured images and videos, with the JSON response files saved under the same name as the corresponding media files.

Code snippet of API request, full codes in Appendix \ref{app:stereoprocessingcodes}:
\begin{lstlisting}
def make_prediction_request(file_path):
    url = "http://localhost:5000/model/predict"
    files = {'image': open(file_path, 'rb')}
    headers = {'accept': 'application/json'}
    response = requests.post(url, files=files, headers=headers)
    print(response.json)
        # Write prediction to JSON file
    prediction_json_path = os.path.splitext(file_path)[0] + "_prediction.json"
    with open(prediction_json_path, 'w') as json_file:
        json.dump(response.json(), json_file, indent=4)
    
    return response.json()
\end{lstlisting}

For images, the process is straightforward as only a single frame is analyzed. However, for videos, five evenly spaced frames are extracted and used for scene prediction analysis. Consequently, this results in the generation of five separate .json files for each video file. These .json files contain the scene predictions derived from the sampled frames and are utilized for filtering within the VR software application.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{Images/image_img0_20240416_151313.jpg}
    \includegraphics[width=0.3\linewidth]{Images/api-response.jpg}
    \caption{Example of image and the prediction api .json response.}
    \label{fig:enter-label}
\end{figure}

\section{VR Software}

\subsection{Godot Game Engine}
The choice of the Godot game engine\cite{GodotDocs} for developing the video player VR app stems from the project's commitment to Free and Open Source Software (FOSS) principles. Unlike more established game engines such as Unity or Unreal Engine, Godot aligns with the FOSS ethos, making it the ideal choice for this project. This is also beneficial for our open-source project as it promotes community development and ensures project longevity, as it does not rely on other vendors and is fully customizable. This is evident from the multitude of different kinds of apps created in Godot, which are not exclusive to games but also include apps such as \href{https://github.com/Calinou/awesome-godot#projects}{Pixelorama and Godello}. Additionally, its lightweight nature makes development and prototyping easier due to faster compile times and hot reload capabilities. Furthermore, its custom language, GDScript, is similar to Python, making it easy to learn and reducing time spent grappling with language intricacies. 

The VR software application is built upon the robust foundation of the Godot version 4.2.1 game engine. Godot's intuitive interface and extensive documentation provide a conducive environment for rapid development, facilitating the creation of engaging VR software.

\subsection{SBS Video Projection}

Consultation with the Godot community, particularly through their Discord channel, guided the decision-making process, revealing that utilizing shaders is the most straightforward approach for rendering stereo Side-By-Side (SBS) video playback. In the implementation of stereo video playback using the Godot 4.2 game engine, shaders play a crucial role in rendering. The process is straightforward, aligning with the Side-By-Side (SBS) format of the video. The left half is rendered for the left camera eye, and the right half for the right eye. The gdshaders code in Appendix \ref{ShadersCode} utilized adheres to this logic, ensuring an efficient rendering process.

However, a challenge arises as the video player operates as a 2D screen within this 3D environment. Initial attempts to integrate the shader script within the same scene as the videostreamplayer node, following a tutorial by Malcolm Nixon on YouTube, faced difficulties. Subsequent experimentation and development efforts proved inconclusive.

Fortunately, after seeking guidance from the Discord community, Malcolm Nixon, the tutorial's author, provided a pivotal solution \cite{Malcolmnixon2023MalcolmnixonRepository}. The revised method involves instantiating a 2D screen videostreamplayer node in the main scene, where the shader is then applied. This modification successfully addresses the challenges encountered during the development process. An example of the app running is depicted in Figure~\ref{fig:app_running}.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/app_running.jpg}
    \caption{Images of App Running \label{fig:app_running}}
\end{figure}

\subsection{File Browsing}

\textbf{REDO, mention using tutorial video as base, then added lots more functionality to fit, such as metadata fitlers etc}

Proposed ideas include leveraging metadata tagging for specific searches and employing bookshelves or 3D objects as interfaces for navigating between months or weeks, deviating from the conventional 2D screen approach to enhance interactivity. To optimize browsing efficiency, the screen space may be expanded to resemble an ultra-wide monitor or more, enabling users to view a greater number of files in a single window. This approach capitalizes on the immersive capabilities of VR, utilizing the 360-degree view and 6 Degrees of Freedom (6DoF). Additionally, the implementation of the depth axis remains contingent on contextual considerations and future developments \cite{Duane2020VRLE:2020}.

However, this is too complex at the moment and need a good basic foundation first. Thus, following this \href{https://youtu.be/mC4Wb_NHKA8}{tutorial} by \href{https://github.com/WorldBuildingBert/Godot-4.0-file-explorer}{WorldBuildingBert} to create a solid 2D file browser app as a foundational base in which more features are added.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{Images/2d-main-menu.jpg}
    \includegraphics[width=0.45\linewidth]{Images/2d-thumbnails.jpg}
    \caption{The simple main menu and file explorer (with thumbnails) 2D app screenshots}
    \label{fig:enter-label}
\end{figure}

One of the critical features added specific to this project is adding thumbnails for the .jpg and .ogv files. This is done by checking the file type then instantiating a textureRect node for each file. This works however causes a lag as the software needs to load all files in the folder to generate the thumbnails. Thus, in future revisions, optimisation on this regard is needed, either by parallelization or only generating thumbnail as needed (scrolling).

Another important features is the filtering based on the scene detected using the .json metadata generated. First iteration to use embedded metadata using piexif and ffmpeg proved difficult as there is no simple way to read those data in Godot using GDScript, thus why .json metadata file with same name corresponding to file it predicted is used. First, by reading through *\_json\_analysis.txt file that is generated from stereo processing pipeline beforehand, the dropdown menu is populated. Then, according to filter selected, only content that match selected filter is shown. This however includes all 5 predicted response, regardless of probability. Future work should refine on this aspect more to give more control and refinement to users.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{Images/2d-filters-predictions.jpg}
    \includegraphics[width=0.45\linewidth]{Images/2d-filters-predictions2.jpg}
    \caption{Example filter with prediction of 'supermarket' and 'residential neighbourhood'}
    \label{fig:enter-label}
\end{figure}

When dealing with large datasets such as life-logging, proper organisation is needed, thus to properly manage and index them, a system to use folder by separating them into Years>Month>Week is used. As the file browser functionality is also bounder with OS conventional directory system, this means a simple UI to go to specific date range can be implemented easily as shown. Further more, as the file are name with timestamp, specific time and date can be search easily as well.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/2d-folder-directories.jpg}
    \includegraphics[width=0.4\linewidth]{Images/2d-search.jpg}
    \caption{Example of folder directories and search result of '1513' ie 3:13PM.}
    \label{fig:enter-label}
\end{figure}


\subsection{2D UI and VR Port}
During the development process, initial emphasis was placed on creating a user-friendly interface (UI) that seamlessly transitions between 2D UI to VR environments, this is important to make sure the barebones functionality of browsing and viewing works before making it more complicated. Other innovative UI design concepts, such as using 3D game elements like bookshelves and tapes for browsing images and videos, to enhance user engagement and interaction are also easier to implement with this strong foundation. Thus, the VR software was meticulously ported from a 2D UI application, ensuring continuity in functionality and user experience across different platforms. This strategic approach allowed for the integration of VR-specific features while maintaining familiarity for users accustomed to traditional 2D interfaces. However, unfortunately as Godot videostreamplayer node only supports playback of .ogv files, the superior .mpo file format can't be used, thus 2D APP will see Full-SBS image and video as well, it is possible to solve this by cropping but it is left out for now as not the main focus of this project.

The bulk of the work are made easier thanks to the \href{https://github.com/GodotVR/godot-xr-tools}{Godot-XR-tools} addons developed by Godot XR team. Particularly, the port from 2D UI app to 2D screen inside 3D VR game is done with the use of included Viewport2Din3D packed scene. However, as the screen to display the image and video now should be a 3D node object instead of 2D, major rework on that part needed to be done. Thankfully, as preliminary work regarding this had been done using similar technique with Viewport2Din3D and SBS shaders, it was completed flawlessly. Next, and Previous buttons are also added when image is viewed, together with Play, Pause and Stop button for videos.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{Images/vr-image-view.jpg}
    \includegraphics[width=0.45\linewidth]{Images/vr-video-view.jpg}
    \caption{Additional buttons added to aid user browsing experience in image and video viewing screen.}
    \label{fig:enter-label}
\end{figure}

Other than making sure the 3D depth effect work properly, certain UI elements and size are also adjusted, prominently, bigger buttons, and selectable thumbnails instead of only the button. This makes it easier for VR users to navigate through the menu as pointer selection is implemented. Virtual keyboards are also added so search bar can be used.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{Images/vr-bigger-buttons.jpg}
    \includegraphics[width=0.45\linewidth]{Images/vr-thumbnails-selected.jpg}
    \caption{Example of bigger UI buttons and option to select by clicking on thumbnails including visual feedback.}
    \label{fig:enter-label}
\end{figure}

User locomotive is set to default smooth locomotion with strafing on left controller and smooth turning on right controller. The choice of smooth locomotion is deliberate as it gives user a more refined control to adjust their position compared to screen. In the future, a static user with grab-able and movable screen menu should be implemented as well as it allows more freedom. Although the choice might seems counter-intuitive to combat motion sickness at first, it is not as impactful as movement is only in slight adjustment, and as the screen is static, with adjustable distance from user control via movement, a virtual anchor is set to prevent motion sickness\cite{Chen2022VRCockpit:Frames}. In worst case, as the project is open-source and the movement is using XR-tools addons, to change the locomotion setting is simply by changing the dropdown selection in the node attribute.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\linewidth]{Images/vr-change-loco.jpg}
    \includegraphics[width=0.4\linewidth]{Images/vr-turn-setting.jpg}
    \caption{To change from smooth locomotion, simply drag and replace LeftMovementDirect with function\_teleport. To change from smooth turning to snap turning, just simply choose it from the dropdown.}
    \label{fig:enter-label}
\end{figure}

The app is then exported as .exe using the recommended settings and presets, however .apk export doesnt seem to work properly as the file system in android is different than Windows thus messing up the core working of file browser. Even after a lot of experimentation, videos are managed to be exported locally together with the .apk, however the images .jpg are missing, and the video playback stutters and have lower resolution so suffice to say it only works for PCVR/SteamVR for now.