\chapter{Introduction}

\section{Problem Statement}
% Clearly state the problem or challenge that your project aims to address.

The surge in Virtual Reality (VR) Head Mounted Display (HMD) technologies has opened new creative avenues, offering users immersive experiences \cite{MetaHeadset,2023IntroducingComputer}. However, the challenges of exclusivity and high costs in existing solutions for recording stereoscopic video limit their potential \cite{2023Spectacles3, KandaoCamera, 2023AppleMax}. This holds significance for VR's broader adoption, as low user retention is often linked to a lack of exclusive content maximizing the medium's advantages \cite{Park20173Reality}. With the hassles of wearing VR HMDs compared to watching television or using mobile phones, there needs to be a more compelling reason to use VR HMDs for media consumption, thus underlines the need to empower users to effortlessly create their stereoscopic content, enhancing the appeal of VR \cite{Weis20183DOFPacket39}. Most VR contents that focus only on factors like Field of View (FOV) found on 180 or 360 degree media often results in visually uninteresting videos lacking depth and resolution \cite{Weis20183DOFPacket39, Callenbach1966:Mascelli.}. The exclusive depth perception feature on VR HMDs and certain autostereoscopic displays has the potential to revive life-logging, offering individuals an immersive experience to relive memories \cite{Dodgson2005AutostereoscopicDisplays}.


\section{Objectives}
% Outline the specific goals and objectives of your project.

This project endeavours to surmount these challenges by:

\begin{enumerate}
    \item Developing an open-source, cost-efficient stereo video camera hardware system to record stereoscopic content with focus on life-logging.
    
    \item Implementing a stereo processing pipeline to automatically transform captured content to correct format and further processing.
    
    \item Creating intuitive VR software for browsing and viewing captured stereoscopic content.

\end{enumerate}

This project not only addresses the critical gaps in hardware accessibility and the video processing pipeline but also represents a significant enhancement to existing stereoscopic video VR software. By fostering an open-source, modular, and cost-effective approach, this initiative strives to democratize VR content creation, making it more widely accessible and fostering innovation in the field.

%\section{Scope}
%Define the scope of your project, including any limitations or constraints.

\section{Overview}
%Provide a brief overview of the report structure to guide the reader.

%writen simple tldr for the whole project or something ig

\begin{enumerate}
    \item \textbf{Introduction}: The introduction chapter sets the stage for the report by outlining the problem statement, project objectives, and providing a concise overview of the project's scope and significance.
    \item \textbf{Background}: The background chapter delves into relevant literature reviews, exploring life-logging, stereo camera technology, virtual reality (VR), stereo content formats, and user interface considerations in VR. It also presents the conceptual framework and contextual information essential for understanding the project's foundation.
    \item \textbf{Design}: In the design chapter, the focus is on requirements analysis, detailing both functional and non-functional requirements. The finalised design decisions are discussed, covering hardware specifications, the stereo processing pipeline, and the development of VR software.
    \item \textbf{Implementation}: Here, the implementation chapter delves into the details of each part of the project, discussing how the design decisions were put into practice. It covers the development process, component details, hardware development, stereo processing pipeline, and VR software. This chapter provides a comprehensive look at the technical aspects of bringing the project to life.
    \item \textbf{Testing and Evaluation}: This chapter discusses the testing strategy employed, presents test results for both functional and non-functional requirements, and evaluates the performance of the project.
    \item \textbf{Project Management}: The project management section discusses the use of Gantt charts and reflects on the process, highlighting both successes and areas for improvement.
    \item \textbf{Conclusion}: The conclusion chapter summarises the key findings, achievements, and contributions of the project. It also outlines potential future work and provides finishing thoughts on the project's implications and significance.
\end{enumerate}