\chapter{Plan of Remaining Work}

This project consists of three distinct components, simplified to their basic elements to demonstrate a minimum viable product prototype. Therefore, meticulous planning and initial design drafting are essential, and this has been executed thoroughly, as evidenced. However, the challenging phase lies in translating the bulk of the design into a functional solution, which is where my focus will be directed in the upcoming phases.

As observed in the Gantt charts in Figure \ref{fig:PlannedGantt} and Figure \ref{fig:CombinedGantt}, the proposed timeline has encountered some deviations, primarily due to unforeseen risks such as the microcontroller breaking due to a short circuit during user testing and instability in the connections of the wires provided by manufacturers, thereby causing delays in testing. This had been recorded in the risk assessment in the Appendix \ref{Risk Assessment}. Nevertheless, all three main components underwent preliminary testing, and initial work was successfully accomplished.

Figure \ref{fig:CombinedGantt} displays the executed Gantt chart timeline alongside the planned one, distinguished by varying colour densities. Through this comparison, I recognized the necessity of refining the specificity of tasks in my Gantt chart for future reference.

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Images/PlannedGantt.png}
    \caption{Planned Gantt Chart. Legend: \textcolor{orange}{Orange} - Report or writing related task, \textcolor{blue}{Blue} - Software related task, \textcolor{green}{Green} - Hardware related task.}
    \label{fig:PlannedGantt}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Images/CombinedGantt.png}
    \caption{Combined Gantt Chart. Legend: \textcolor{orange}{Orange} - Report or writing related task, \textcolor{blue}{Blue} - Software related task, \textcolor{green}{Green} - Hardware related task. Softer color represents tasks over expected time or unexpected tasks compared to the Planned Gantt chart.}
    \label{fig:CombinedGantt}
\end{sidewaysfigure}