%% ----------------------------------------------------------------
%% Project.tex
%% ---------------------------------------------------------------- 
\documentclass[oneside]{ecsproject}     % Use the Project Style [oneside] to remove empty pages
\graphicspath{{../Figures/}}   % Location of your graphics files
\usepackage{graphicx}           % To rotate Appendix Table
\usepackage{multirow}           % For MultiRow in MoSCoW
\usepackage{amssymb}            % For MoSCoW Appendices
\usepackage{enumitem}
\usepackage{array}
\usepackage{hyperref}           % For internal section linking
\usepackage{rotating}           % To rotate pictures in appendix
\usepackage{subcaption}         % For multiple images in 1 Figure
\usepackage{longtable}          % For long table in risk assessment
\usepackage{xcolor}             % For Legends color in gantt chart captions
\usepackage[style=ieee]{biblatex}            % Use biblatex style for the refs.
\usepackage{comment}            % For multi-line comments
\bibliography{references}
\hypersetup{colorlinks=true}   % Set to false for black/white printing
%\input{Definitions}            % Include your abbreviations
%% ----------------------------------------------------------------
\begin{document}
\frontmatter
\title      {Open-Source Stereo Video Camera System and Virtual Reality (VR) Software Implementation for Stereoscopic Life-logging and Content Creation}
\authors    {\texorpdfstring
             {\href{mailto:mhby1g21@soton.ac.uk}{Muhammad Hazimi Bin Yusri}}
             {Your Name}
            }
\addresses  {\groupname\\\deptname\\\univname}
\date       {\today}
\subject    {}
\keywords   {}
\supervisor {Dr. Tom Blount}
\examiner   {Dr. Thomas Andritsch}
\degree     {MEng Electrical and Electronics Engineering}
\maketitle
\begin{abstract}
This project addresses challenges related to the accessibility and cost-effectiveness of stereoscopic video recording for Virtual Reality (VR) Head Mounted Display (HMD) technologies. The main goal is to democratize VR content creation by developing an open-source, modular stereo video camera system, implementing an efficient video processing pipeline, and creating an intuitive VR software tailored for exploring stereoscopic media with focus on life-logging. At its core, the project transforms stereoscopic life-logging into a streamlined process, while taking advantage of bleeding-edge open-source technologies. The system will incorporates accurate scene detection algorithms, allowing custom metadata tagging within captured videos and images. This integration enhances the life-logging experience, allowing for personalised categorisation and efficient retrieval of specific moments, or scenes. Ultimately, the project aims to provide a practical and accessible foundation for stereoscopic life-logging, empowering users to curate and revisit their experiences immersively in VR.
\end{abstract}
\tableofcontents
\listoffigures
\listoftables
%\lstlistoflistings
%\listofsymbols{ll}{$w$ & The weight vector}
\acknowledgements{I would like to thanks Dr. Tom Blount for his tremendous support, ideas and approval for this project, Dr. Thomas Andritsch for his critical feedback and also to Godot XR community especially Bastiaan Olij and Malcolm Nixon for help with shaders, stereo video example and guidance.}
%\dedicatory{To \dots}
\mainmatter
\include{Introduction}
\include{Background}
\include{Design}
\include{Implementation}
\include{TestingAndEvaluation}
\include{ProjectManagement}
\include{Conclusion}

%\include{TechnicalProgress}
%\include{PlanOfWork}

\backmatter
\printbibliography

\appendix

%\include{Appendices/MoSCoWExtended}
%\include{Appendices/CostTable}
%\include{Appendices/PlannedGantt}
%\include{Appendices/CombinedGantt}

%\include{Appendices/MonoCameraTest}
%\include{Appendices/FFMPEG}

\include{Appendices/RiskAssessment}
\include{Appendices/RunMeCode}
\include{Appendices/StereoProcessingCodes}
\include{Appendices/ShadersCode}
\include{Appendices/Archive Files}
\include{Appendices/Original project brief}


\end{document}
%% ----------------------------------------------------------------
