\chapter{Project Management}
\label{chap:project-management}
The development process for implementing the system involved a combination of methodology and tools to ensure efficiency and organization. As mentioned before in testing chapter specifically integration and acceptance testing, evolving project management is applied while Git version control was utilized for managing project files and ensuring backups, providing a structured approach to development. Additionally, Gantt charts were employed for project planning and tracking progress over time. This ensures the project to be on track while being flexible towards the scope and achievements.

Project files were organized into categorized folders to maintain clarity and ease of access. For example, the "Hardware\_mount" folder contained STL files exported from the 3D enclosure designed using Onshape for 3D printing. Similarly, the "Software\_Algorithm" folder housed the "run\_me.py" code containing algorithms for lifelogger behavior, while the "Software\_Game" directory stored all source code for the Godot project files. The "Software\_Processing" folder contained Python scripts related to stereo processing tasks. Every single one of the folders is stored on both OneDrive and GitHub to ensure data redundancy and expedite synchronization.

\section{Gantt Charts}

This project consists of three distinct components, simplified to their basic elements to demonstrate a minimum viable product prototype. Therefore, meticulous planning and initial design drafting are essential, and this has been executed thoroughly, as evidenced. However, the challenging phase lies in translating the bulk of the design into a functional solution, which is shown with how the final design changes varily from initial design.

As observed in the Gantt charts in Figure \ref{fig:PlannedGantt}, Figure \ref{fig:CombinedGantt} and Figure \ref{fig:ganttchart2}, the proposed timeline has encountered some deviations, primarily due to unforeseen risks such as the Raspberry Pi Pico microcontroller breaking due to a short circuit during user testing and instability in the connections of the wires provided by manufacturers, thereby causing delays in testing. This had been recorded in the risk assessment in the Appendix \ref{Risk Assessment}. Nevertheless, all three main components underwent preliminary testing, and initial work was successfully accomplished during first phase of work before interim progress submission.

Despite efforts, the latency issue persisted, rendering the video unusable. Further investigation specifically on manufacturer's \href{https://github.com/ArduCAM/Arduino/issues/1#issuecomment-178943246}{Github Issue page} revealed that the combination of the Raspberry Pi Pico microcontroller and ArduCAM OV5642 SPI camera was not suitable for smooth video recording as mentioned in implementation section, despite claims of 720p30fps capability on the manufacturer's specifications and website. This issue delayed the hardware development schedule. However, a contingency plan involving a more bulkier but simpler setup using USB webcams and a Raspberry Pi was implemented, which expedited the hardware setup process. Ultimately, to enhance resolution and video performance, MIPI CSI cameras was employed.

Figure \ref{fig:CombinedGantt} displays the executed Gantt chart timeline before progress report submission alongside the planned one, distinguished by varying colour densities. Figure \ref{fig:ganttchart2} display same graph but after progress report. It can be seen how unexpected issues throws me off the planned schedule, however it is still useful as it helps me gauge my capabilities with time remaining and tells me which part to focus on first.% Through this comparison, I recognized the necessity of refining the specificity of tasks in my Gantt chart as it is currently too specific.

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Images/PlannedGantt.png}
    \caption{Planned Gantt Chart. Legend: \textcolor{orange}{Orange} - Report or writing related task, \textcolor{blue}{Blue} - Software related task, \textcolor{green}{Green} - Hardware related task.}
    \label{fig:PlannedGantt}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Images/CombinedGantt.png}
    \caption{Combined Gantt Chart before Progress Report submission. Legend: \textcolor{orange}{Orange} - Report or writing related task, \textcolor{blue}{Blue} - Software related task, \textcolor{green}{Green} - Hardware related task. Softer color represents tasks over expected time or unexpected tasks compared to the Planned Gantt chart.}
    \label{fig:CombinedGantt}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Images/ganttchart2.jpg}
    \caption{Combined Gantt Chart after Progress Report submission. Legend: \textcolor{orange}{Orange} - Report or writing related task, \textcolor{blue}{Blue} - Software related task, \textcolor{green}{Green} - Hardware related task. Softer color represents tasks over expected time or unexpected tasks compared to the Planned Gantt chart.}
    \label{fig:ganttchart2}
\end{sidewaysfigure}


\section{Reflections}
% Talk about project planning etc. gantt chart following etc

Throughout the project, various aspects of project planning and management have been instrumental in shaping the course of development. Reflecting on the process, several positive and negative aspects emerge, offering valuable insights for future endeavors.

\textbf{Positive Aspects:}

\begin{itemize}
    \item Evolving Project Management: Embracing an evolving project management approach proved beneficial, allowing for quicker initiation of work without being overly constrained by extensive planning phases. This flexibility enabled adaptability to changing requirements and prevented overemphasis on initial design specifications.
    \item Organizational Efficiency: Maintaining all project folders and files within a single, well-structured directory facilitated organization and streamlined access to essential resources. This approach enhanced efficiency during development and minimized time spent searching for relevant materials.
    \item Backup Systems: Utilizing both OneDrive and GitHub ensured reliable backup systems were in place, safeguarding project data and preventing loss in the event of unforeseen circumstances. This redundancy instilled confidence in the integrity and accessibility of project files.
    \item Documentation Practices: Maintaining a detailed logbook during work sessions proved invaluable for tracking progress, documenting findings, and identifying errors encountered. This practice facilitated report writing and provided a reference point for future troubleshooting.
\end{itemize}

\textbf{Areas for Improvement:}

\begin{itemize}
    \item Gantt Chart Specificity: The level of specificity in the Gantt chart tasks hindered flexibility and daily tracking, making it challenging to adapt to changing priorities or unforeseen circumstances. Future iterations should consider employing a more generalized approach, focusing on weekly rather than daily task tracking.
    \item Task Delegation Tools: Overreliance on the Gantt chart for task delegation and tracking limited the ability to manage complex tasks effectively. Supplementing this tool with platforms like Trello for specifying and managing intricate tasks could enhance project coordination and collaboration.
    \item Component Scrutiny: In hindsight, more thorough scrutiny and research on project components before procurement would have been beneficial. Checking GitHub issue pages and community forums could have provided critical insights, such as the incompatibility of certain components like the Raspberry Pi Pico and SPI camera (ArduCam OV5640), thus avoiding potential setbacks and wasted resources.
\end{itemize}

Reflecting on these experiences, future projects can benefit from a balanced approach to project management, leveraging flexibility, organizational practices, and thorough research to navigate challenges effectively and maximize success.






