\chapter{Testing and Evaluation}

\section{Testing Strategy}
% Outline the testing strategy, including unit testing, integration testing, and acceptance testing.

The testing strategy is structured around the previously defined functional and non-functional requirements, serving as the basis for unit testing, integration testing, and acceptance testing.

\begin{itemize}
    \item \textbf{Unit Testing:} Each individual component of the system undergoes unit testing based on the functional and non-functional requirements assigned to it. This ensures that each component performs its intended function effectively and meets the specified criteria.
    \item \textbf{Integration Testing:} Integration testing involves running the entire hardware setup for an extended period indoors and outdoors to capture footage. The captured footage then undergoes seamless processing through the stereo processing pipeline. Finally, the processed media is viewed using the VR software application to ensure compatibility and functionality. Integration testing validates the interoperability of all components and the overall system performance.
    \item \textbf{Acceptance Testing:} The results of unit and integration testing inform the acceptance criteria. Further modifications and refinements are made iteratively until the testing results meet the predefined acceptance criteria. This iterative process ensures that the final design aligns with the project's objectives and requirements.
\end{itemize}

\section{Test Results}
% Present the results of testing, including any issues or bugs encountered and how they were addressed.

The testing phase revealed insights into the performance and functionality of each system component, highlighting both successes and challenges encountered throughout the process.

\textbf{Integration Testing:} Initial integration testing encountered challenges with the Raspberry Pi Pico and OV5640 camera combination due to limitations in SPI connection bandwidth, resulting in low frame rates and latency issues. To address this, a Raspberry Pi 5 was used instead, albeit with a larger form factor. Subsequent testing with a USB camera exhibited subpar resolution and frame rate performance, leading to further exploration with the CSI-MIPI connection camera (Raspberry Pi Camera 3 Wide angle). This camera proved successful, providing Full-HD resolution at 30fps with smooth performance, thus enabling successful integration testing. Challenges met on other components are less critical and addressed in unit testing part.

\textbf{Unit Testing:} Unit testing results were evaluated based on the predefined functional and non-functional requirements.

\subsection{Functional Requirements (FR)}
M: Must-haves, S: Should-haves, C: Could-haves, W: Wont-haves

\textbf{Hardware Development:}
\begin{itemize}
    \item \textbf{[M1]} Atleast 720p (HD) Full-SBS resolution at 30fps: \textbf{PASSED} as the final design manages to get Full-SBS 1080p at 30fps.
    \item \textbf{[M2]} Low-cost components total (less than £150): \textbf{PASSED} as the final total components cost is £147.8 which is less than £150
    \item \textbf{[S1]} Audio recording support: \textbf{PARTIALLY} as it have single audio channel recording but the quality is underwhelming due to low sensitivity and quality microphone.
    \item \textbf{[C1]} Additional sensors and peripherals: \textbf{FAILED} as there is currently no additional sensors and peripherals like Inertial Measurement Unit (IMU), Global Positioning System (GPS) module, etc.
    \item \textbf{[W1]} Complex formats such as 180 degree: \textbf{PASSED} as the current lens is only 102 degree, which is still suitable for Full-SBS windowed viewing format although a bit squished.
\end{itemize}

\textbf{Stereo Processing:}
\begin{itemize}
    \item \textbf{[M3]} Automated stereo stitching: \textbf{PASSED} as images and videos stereo pair stitched to Full-SBS format successfully.
    \item \textbf{[M4]} Correct format conversion: \textbf{PASSED} as videos are converted from mjpeg to mkv to ogv.
    \item \textbf{[S2]} Scene detection metadata generation: \textbf{PASSED} as the predicted scene is very accurate thanks to very good model.
    \item \textbf{[C2]} Immersive spatial audio mixing: \textbf{FAILED} as there is no stereo audio channel for immersive spatial audio mixing.
    \item \textbf{[W2]} 3D depth analysis for FVV: \textbf{PASSED} as no work is done on 3D depth analysis and reconstruction for FVV.
\end{itemize}

\textbf{VR Software:}
\begin{itemize}
    \item \textbf{[M5]} Stereo Full-SBS format support: \textbf{PASSED} as the software playback both images and videos on 3D format as intended.
    \item \textbf{[M6]} File browsing and searching: \textbf{PASSED} as it supports the basic file browser functionality with enhancements specific for VR use.
    \item \textbf{[S3]} Scene filtering: \textbf{PASSED} as the software makes use of predicted results for further filtering based on scenes.
    \item \textbf{[C3]} Hand and eye tracking support: \textbf{FAILED} as experimentation with eye and hand tracking in Godot proved implementation is too difficult to achieve.
    \item \textbf{[W3]} Compatibility with devices other than VR-HMDs: \textbf{PASSED} as the focus and scope is only towards VR HMDs, the program can be exported as 2D UI app, but the content would still be in Full-SBS format.
\end{itemize}

All must-haves and should-have passed except 1 partially passed, while all could-haves failed due to lack of time. All wont-have also passed which shows correct prioritization.

\subsection{Non-Functional Requirements (NFR)}
M: Must-haves, S: Should-haves, C: Could-haves, W: Wont-haves


\textbf{Hardware Development}
\begin{itemize}
    \item \textbf{[M1]} Storage efficiency: \textbf{PASSED} as based on calculations, a 128GB SD CARD would take around a week to fill up, necessitating weekly backup/file transfer.
    \item \textbf{[M2]} Ease of assembly and maintenance: \textbf{PASSED} as the enclosure is designed with 3D printing in mind, and the code and .stl 3D design is open source and modularized for easy maintenance.
    \item \textbf{[S1]} Compatibility with standard interfaces (USB, HDMI): \textbf{PASSED} as Raspberry Pi 5 adheres to these standards.
    \item \textbf{[C1]} Physical durability and robustness: \textbf{PARTIALLY} as it is made from PLA, but due to fashion choices (to not be discreet) and to prevent component overheating, full enclosures for both Pi and cameras are not designed, meaning it's not water-resistant.
    \item \textbf{[W1]} Energy consumption optimization: \textbf{PASSED} as there is no explicit power consumption optimization on both the Pi, and a power bank is used to power it, so no hardware-side optimization is implemented.
\end{itemize}

\textbf{Stereo Processing}
\begin{itemize}
    \item \textbf{[M1]} Computational efficiency: \textbf{PASSED} as the stereo processing pipeline utilizes optimized algorithms to ensure efficient use of computational resources.
    \item \textbf{[M2]} Accuracy and reliability of scene detection: \textbf{PASSED} as the MAX-SCENE Classifier API provides accurate scene recognition predictions.
    \item \textbf{[S1]} Scalability for handling large datasets: \textbf{PASSED} as the system architecture is designed to scale with increased data volume, leveraging the processing power of the main PC.
    \item \textbf{[C1]} Flexibility for integrating with different camera setups: \textbf{PASSED} as the stereo processing pipeline is modular and can accommodate various camera configurations with minimal adjustments.
    \item \textbf{[W1]} Real-time processing capability: \textbf{PASSED} as the stereo processing pipeline requires time to process especially videos proportional to amount of captured content.
\end{itemize}

\textbf{VR Software}
\begin{itemize}
    \item \textbf{[M1]} Does not cause motion sickness: \textbf{PASSED} as the VR software application employs techniques to minimize motion sickness-inducing effects.
    \item \textbf{[M2]} Intuitive and user-friendly interface design: \textbf{PASSED} as the VR software application is designed with user experience in mind, featuring a straightforward and intuitive interface.
    \item \textbf{[S1]} Compatibility with popular VR hardware platforms: \textbf{PARTIALLY} as the VR software application is compatible with widely used VR hardware platforms such as SteamVR but does not work fully on Meta Quest's Horizon OS.
    \item \textbf{[C1]} Interesting 3D UI control elements: \textbf{FAILED} as there is no interesting 3D UI control elements implemented.
    \item \textbf{[W1]} Security measures to protect user data: \textbf{PASSED} as the VR software application does not implements any encryption and authentication protocols yet.
\end{itemize}

Most non functional requirements set passed to certain degree except 2 partially passed in Should-haves and 1 failed in Could-haves.

\section{Performance Evaluation}
% Evaluate the performance of the system against predefined criteria or benchmarks.

The statistical perfomance evaluation of the system through user evaluation should be based on full experience of the system to draw reliable and conclusive evidence. However that is difficult to achieve due to nature of the project (need to lend the hardware to lifelog which poses risks). User evaluation of only the VR software is considered, however, this would be less meaningful in terms of user emotion as the footage shown is not capture by themself. Therefore, the performance evaluation relies on technical specification comparisons with alternative system configurations and commercially available products to see price to features ratio.

Performance comparisons were made against alternative system configurations such as using a USB webcam versus the CSI-MIPI connection camera (Raspberry Pi Camera 3 Wide angle). Additionally, comparisons were made with commercially available products like the Kandao Qoocam Ego to assess performance against established benchmarks.

\begin{table}[h]
    \centering
    \begin{tabular}{llll}
         \hline
         Criteria & USB-Webcam & MIPI CSI Camera & QooCam Ego \\ \hline
         Resolution & 1280x720p & 3840x1080 & 3840x1080 \\
         FOV (horizontal) & 60 & 102 & 65 \\
         FPS & Choppy 30 & 30 & 60 \\
         Audio & Mono & Mono & Stereo \\
         Storage & microSD & microSD & microSD \\
         Design & Handsfree & Handsfree & Handheld \\
         Ecosystem & Open Source & Open Source & Closed System \\
         Price & ~£130 & £150 & £319 \\
    \end{tabular}
    \caption{Comparison between USB-Webcam, MIPI CSI (Raspberry Pi Camera Module 3 Wide) versions and Kandao QooCam Ego 3D Camera}
    \label{tab:comparison_cameras}
\end{table}

As seen from the table, the comparison highlights distinct advantages and trade-offs among the USB-Webcam, MIPI CSI Camera (Raspberry Pi Camera Module 3 Wide), and the Kandao QooCam Ego 3D Camera.

The MIPI CSI Camera emerges as the best bang for the buck, offering superior resolution and a wider horizontal field of view (FOV) at £150. Its affordability combined with high-quality performance makes it an attractive option for users seeking cost-effective solutions without compromising on image quality. Furthermore, being an open-source ecosystem, it provides users with the most freedom and customizability to tailor the system according to their specific needs and preferences.

Both the USB-Webcam and MIPI CSI Camera feature a hands-free design, making them well-suited for lifeloggers who require seamless and hassle-free operation during their daily activities. This design choice ensures convenience and ease of use, allowing lifeloggers to focus on capturing moments without being encumbered by handheld devices.

In contrast, the Kandao QooCam Ego boasts better specification such as stereo audio capture and a higher frame per second (fps) capture, catering to users who prioritize enhanced audiovisual experiences. However, its closed system may limit customization options compared to the open-source counterparts.

Ultimately, the choice between these options depends on the user's priorities, balancing factors such as budget, image quality, customization potential, and design preferences. While the Kandao QooCam Ego excels in certain aspects, the MIPI CSI Camera stands out as a versatile and cost-effective solution, offering both high performance and customization possibilities for stereoscopic lifelogging and content creation needs.