\chapter{Introduction}

\section{Problem Statement}

The surge in Virtual Reality (VR) Head Mounted Display (HMD) technologies has opened new creative avenues, offering users immersive experiences \cite{MetaHeadset,2023IntroducingComputer}. However, the challenges of exclusivity and high costs in existing solutions for recording stereoscopic video limit their potential \cite{2023Spectacles3, KandaoCamera, 2023AppleMax}. This holds significance for VR's broader adoption, as low user retention is often linked to a lack of exclusive content maximizing the medium's advantages \cite{Park20173Reality}. With the hassles of wearing VR HMDs compared to watching television or using mobile phones, there needs to be a more compelling reason to use VR HMDs for media consumption, thus underlines the need to empower users to effortlessly create their stereoscopic content, enhancing the appeal of VR \cite{Weis20183DOFPacket39}. Most VR contents that focus only on factors like Field of View (FOV) found on 180 or 360 degree media often results in visually uninteresting videos lacking depth and resolution \cite{Weis20183DOFPacket39, Callenbach1966:Mascelli.}. The exclusive depth perception feature on VR HMDs and certain autostereoscopic displays has the potential to revive lifelogging, offering individuals an immersive experience to relive memories \cite{Dodgson2005AutostereoscopicDisplays}.

\section{Goals}

This project endeavours to surmount these challenges by:

\begin{enumerate}
    \item Developing an Open-Source, Cost-Efficient Stereo Video Camera Hardware System.
    
    \item Implementing a Video Processing Pipeline.
    
    \item Creating Intuitive VR Software for Browsing and Viewing Stereoscopic Media.

\end{enumerate}

This project not only addresses the critical gaps in hardware accessibility and the video processing pipeline but also represents a significant enhancement to existing stereoscopic video VR software. By fostering an open-source, modular, and cost-effective approach, this initiative strives to democratize VR content creation, making it more widely accessible and fostering innovation in the field.
