@misc{Armstrong2011TheYou,
    title = {{"The Entire History of You"}},
    year = {2011},
    author = {Armstrong, Jesse},
    publisher = {}
}

@misc{Park20173Reality,
    title = {{3 keys to improving user retention in virtual reality}},
    year = {2017},
    booktitle = {venturebeat.com},
    author = {Park, Michael},
    month = {10},
    url = {https://venturebeat.com/games/3-keys-to-improving-user-retention-in-virtual-reality/}
}

@misc{Weis20183DOFPacket39,
    title = {{3DOF, 6DOF, RoomScale VR, 360 Video and Everything In Between | Blog | Packet39}},
    year = {2018},
    booktitle = {February 25},
    author = {Weis, Vice},
    url = {https://packet39.com/blog/3dof-6dof-roomscale-vr-360-video-and-everything-in-between/}
}

@article{Callenbach1966:Mascelli.,
    title = {{: The Five C's of Cinematography: Motion Picture Filming Techniques Simplified . Joseph V. Mascelli.}},
    year = {1966},
    journal = {Film Quarterly},
    author = {Callenbach, Ernest},
    number = {4},
    volume = {19},
    doi = {10.1525/fq.1966.19.4.04a00320},
    issn = {0015-1386}
}

@article{Marr1979AVision,
    title = {{A computational theory of human stereo vision}},
    year = {1979},
    journal = {Proceedings of the Royal Society of London. Series B. Biological Sciences},
    author = {Marr, D. and Poggio, T.},
    number = {1156},
    month = {5},
    pages = {301--328},
    volume = {204},
    url = {https://royalsocietypublishing.org/doi/10.1098/rspb.1979.0029},
    doi = {10.1098/rspb.1979.0029},
    issn = {0080-4649}
}

@article{Lim2021AProcessing,
    title = {{A novel method for VR sickness reduction based on dynamic field of view processing}},
    year = {2021},
    journal = {Virtual Reality},
    author = {Lim, Kyungmin and Lee, Jaesung and Won, Kwanghyun and Kala, Nupur and Lee, Tammy},
    number = {2},
    volume = {25},
    doi = {10.1007/s10055-020-00457-3},
    issn = {14349957}
}

@article{Pages2018AffordableApplications,
    title = {{Affordable content creation for free-viewpoint video and VR/AR applications}},
    year = {2018},
    journal = {Journal of Visual Communication and Image Representation},
    author = {Pag{\'{e}}s, R. and Amplianitis, K. and Monaghan, D. and Ond{\v{r}}ej, J. and Smoli{\'{c}}, A.},
    volume = {53},
    doi = {10.1016/j.jvcir.2018.03.012},
    issn = {10959076}
}

@article{Schroers2018AnVR,
    title = {{An omnistereoscopic video pipeline for capture and display of Real-World VR}},
    year = {2018},
    journal = {ACM Transactions on Graphics},
    author = {Schroers, Christopher and Bazin, Jean Charles and Sorkine-Hornung, Alexander},
    number = {3},
    volume = {37},
    doi = {10.1145/3225150},
    issn = {15577368}
}

@misc{2023AppleMax,
    title = {{Apple unveils iPhone 15 Pro and iPhone 15 Pro Max}},
    year = {2023},
    booktitle = {Apple.com},
    month = {9},
    url = {https://www.apple.com/newsroom/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/}
}

@inproceedings{Orchard2022AugmentedReport,
    title = {{Augmented Reality Smart Glasses in Focus: A User Group Report}},
    year = {2022},
    booktitle = {CHI Conference on Human Factors in Computing Systems Extended Abstracts},
    author = {Orchard, Alexi and O'Gorman, Marcel and La Vecchia, Chelsea and Lajoie, Jason},
    month = {4},
    pages = {1--7},
    publisher = {ACM},
    url = {https://dl.acm.org/doi/10.1145/3491101.3503565},
    address = {New York, NY, USA},
    isbn = {9781450391566},
    doi = {10.1145/3491101.3503565}
}

@article{Dodgson2005AutostereoscopicDisplays,
    title = {{Autostereoscopic 3D displays}},
    year = {2005},
    journal = {Computer},
    author = {Dodgson, N.A.},
    number = {8},
    month = {8},
    pages = {31--36},
    volume = {38},
    url = {http://ieeexplore.ieee.org/document/1492263/},
    doi = {10.1109/MC.2005.252},
    issn = {0018-9162}
}

@article{Sellen2010BeyondCapture,
    title = {{Beyond total capture}},
    year = {2010},
    journal = {Communications of the ACM},
    author = {Sellen, Abigail J. and Whittaker, Steve},
    number = {5},
    month = {5},
    pages = {70--77},
    volume = {53},
    url = {https://dl.acm.org/doi/10.1145/1735223.1735243},
    doi = {10.1145/1735223.1735243},
    issn = {0001-0782}
}

@inproceedings{Fernandes2016CombatingModification,
    title = {{Combating VR sickness through subtle dynamic field-of-view modification}},
    year = {2016},
    booktitle = {2016 IEEE Symposium on 3D User Interfaces, 3DUI 2016 - Proceedings},
    author = {Fernandes, Ajoy S. and Feiner, Steven K.},
    doi = {10.1109/3DUI.2016.7460053}
}

@misc{Kye2021EducationalLimitations,
    title = {{Educational applications of metaverse: Possibilities and limitations}},
    year = {2021},
    booktitle = {Journal of Educational Evaluation for Health Professions},
    author = {Kye, Bokyung and Han, Nara and Kim, Eunji and Park, Yeonjeong and Jo, Soyoung},
    volume = {18},
    doi = {10.3352/jeehp.2021.18.32},
    issn = {19755937}
}

@misc{FFMPEGVideo.,
    title = {{FFMPEG A complete, cross-platform solution to record, convert and stream audio and video.}},
    booktitle = {ffmpeg.org},
    url = {https://ffmpeg.org/}
}

@article{Park2020Full-immersionBalance,
    title = {{Full-immersion virtual reality: Adverse effects related to static balance}},
    year = {2020},
    journal = {Neuroscience Letters},
    author = {Park, So Hu and Lee, Gyu Chang},
    volume = {733},
    doi = {10.1016/j.neulet.2020.134974},
    issn = {18727972}
}

@misc{GodotDocs,
    title = {{Godot 4.2 Game Engine Docs}},
    booktitle = {godotengine.org},
    url = {https://docs.godotengine.org/en/4.2/}
}

@article{Muhlhausen2023ImmersiveVideo,
    title = {{Immersive Free-Viewpoint Panorama Rendering from Omnidirectional Stereo Video}},
    year = {2023},
    journal = {Computer Graphics Forum},
    author = {M{\"{u}}hlhausen, Moritz and Kappel, Moritz and Kassubeck, Marc and W{\"{o}}hler, Leslie and Grogorick, Steve and Castillo, Susana and Eisemann, Martin and Magnor, Marcus},
    number = {6},
    volume = {42},
    doi = {10.1111/cgf.14796},
    issn = {14678659}
}

@misc{2023IntroducingComputer,
    title = {{Introducing Apple Vision Pro: Apple’s first spatial computer}},
    year = {2023},
    booktitle = {Apple.com},
    month = {6},
    url = {https://www.apple.com/newsroom/2023/06/introducing-apple-vision-pro/}
}

@misc{KandaoCamera,
    title = {{Kandao QooCam Ego 3D Camera}},
    booktitle = {kandaovr.com},
    url = {https://www.kandaovr.com/qoocam-ego/}
}

@article{Gurrin2014LifeLogging:Data,
    title = {{LifeLogging: Personal Big Data}},
    year = {2014},
    journal = {Foundations and Trends{\textregistered} in Information Retrieval},
    author = {Gurrin, Cathal and Smeaton, Alan F. and Doherty, Aiden R.},
    number = {1},
    pages = {1--125},
    volume = {8},
    url = {http://www.nowpublishers.com/articles/foundations-and-trends-in-information-retrieval/INR-033},
    doi = {10.1561/1500000033},
    issn = {1554-0669}
}

@article{Matzen2017Low-costCapture,
    title = {{Low-cost 360 stereo photography and video capture}},
    year = {2017},
    journal = {ACM Transactions on Graphics},
    author = {Matzen, Kevin and Cohen, Michael F. and Evans, Bryce and Kopf, Johannes and Szeliski, Richard},
    number = {4},
    month = {8},
    pages = {1--12},
    volume = {36},
    url = {https://dl.acm.org/doi/10.1145/3072959.3073645},
    doi = {10.1145/3072959.3073645},
    issn = {0730-0301}
}

@misc{Malcolmnixon2023MalcolmnixonRepository,
    title = {{Malcolmnixon / godot-stereo-video Github Repository}},
    year = {2023},
    booktitle = {github.com},
    author = {{Malcolmnixon}},
    month = {11},
    url = {https://github.com/Malcolmnixon/godot-stereo-video}
}

@misc{MetaHeadset,
    title = {{Meta Quest 3: New Mixed Reality VR Headset}},
    url = {https://www.meta.com/gb/quest/quest-3/}
}

@article{Waisberg2023MetaImpairments,
    title = {{Meta smart glasses—large language models and the future for assistive glasses for individuals with vision impairments}},
    year = {2023},
    journal = {Eye},
    author = {Waisberg, Ethan and Ong, Joshua and Masalkhi, Mouayad and Zaman, Nasif and Sarker, Prithul and Lee, Andrew G and Tavakkoli, Alireza},
    url = {https://doi.org/10.1038/s41433-023-02842-z},
    doi = {10.1038/s41433-023-02842-z},
    issn = {1476-5454}
}

@article{Serrano2019MotionVideo,
    title = {{Motion parallax for 360{${}^\circ$} RGBD video}},
    year = {2019},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    author = {Serrano, Ana and Kim, Incheol and Chen, Zhili and DIVerdi, Stephen and Gutierrez, Diego and Hertzmann, Aaron and Masia, Belen},
    number = {5},
    volume = {25},
    doi = {10.1109/TVCG.2019.2898757},
    issn = {19410506}
}

@inproceedings{Mildenhall2020NeRF:Synthesis,
    title = {{NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}},
    year = {2020},
    booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Mildenhall, Ben and Srinivasan, Pratul P. and Tancik, Matthew and Barron, Jonathan T. and Ramamoorthi, Ravi and Ng, Ren},
    volume = {12346 LNCS},
    doi = {10.1007/978-3-030-58452-8{\_}24},
    issn = {16113349}
}

@misc{OpenXRDevices.,
    title = {{OpenXR is a royalty-free, open standard that provides high-performance access to Augmented Reality (AR) and Virtual Reality (VR)—collectively known as XR—platforms and devices.}},
    booktitle = {khronos.org},
    url = {https://www.khronos.org/OpenXR/}
}

@inproceedings{Aggarwal2016PanoramicCamera,
    title = {{Panoramic Stereo Videos with a Single Camera}},
    year = {2016},
    booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    author = {Aggarwal, Rajat and Vohra, Amrisha and Namboodiri, Anoop M.},
    month = {6},
    pages = {3755--3763},
    volume = {2016-December},
    publisher = {IEEE},
    url = {http://ieeexplore.ieee.org/document/7780777/},
    isbn = {978-1-4673-8851-1},
    doi = {10.1109/CVPR.2016.408},
    issn = {10636919}
}

@article{Youn2018PerceptualDisplays,
    title = {{Perceptual video quality comparison of various 3D video formats and displays}},
    year = {2018},
    journal = {Displays},
    author = {Youn, Sungwook and Baek, Sangwook and Jeong, Taeuk and Lee, Chulhee},
    month = {4},
    pages = {21--29},
    volume = {52},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0141938216301871},
    doi = {10.1016/j.displa.2018.02.005},
    issn = {01419382}
}

@inproceedings{Hoyle2014PrivacyCameras,
    title = {{Privacy behaviors of lifeloggers using wearable cameras}},
    year = {2014},
    booktitle = {UbiComp 2014 - Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
    author = {Hoyle, Roberto and Templeman, Robert and Armes, Steven and Anthony, Denise and Crandall, David and Kapadia, Apu},
    doi = {10.1145/2632048.2632079}
}

@misc{Strasburger2020SevenVision,
    title = {{Seven Myths on Crowding and Peripheral Vision}},
    year = {2020},
    booktitle = {i-Perception},
    author = {Strasburger, Hans},
    number = {3},
    volume = {11},
    doi = {10.1177/2041669520913052},
    issn = {20416695}
}

@misc{2023Spectacles3,
    title = {{Spectacles by Snap Inc. Spectacles 3}},
    year = {2023},
    booktitle = {spectacles.com},
    url = {https://www.spectacles.com/uk/shop/spectacles-3}
}

@article{Banks2012StereoscopySystem,
    title = {{Stereoscopy and the Human Visual System}},
    year = {2012},
    journal = {SMPTE Motion Imaging Journal},
    author = {Banks, Martin S. and Read, Jenny C. A. and Allison, Robert S. and Watt, Simon J.},
    number = {4},
    month = {5},
    pages = {24--43},
    volume = {121},
    url = {https://ieeexplore.ieee.org/document/7308394/},
    doi = {10.5594/j18173},
    issn = {1545-0279}
}

@article{Engberg2020TheMedia,
    title = {{The aesthetics of reality media}},
    year = {2020},
    journal = {Journal of Visual Culture},
    author = {Engberg, Maria and Bolter, Jay David},
    number = {1},
    volume = {19},
    doi = {10.1177/1470412920906264},
    issn = {17412994}
}

@misc{UmarShakir2023The17.2,
    title = {{The iPhone 15 Pro is getting spatial video capture in iOS 17.2}},
    year = {2023},
    booktitle = {TheVerge.com},
    author = {{Umar Shakir}},
    month = {11},
    url = {https://www.theverge.com/2023/11/9/23954310/apple-iphone-15-ios-17-beta-spatial-video-vision-pro}
}

@article{Zarka2016VirtualStudy,
    title = {{Virtual Reality Cinema: A Study}},
    year = {2016},
    journal = {IJRAR- International Journal of Research and Analytical Reviews},
    author = {Zarka, Omar Mohamad and Shah, Zeeshan J.},
    number = {2},
    volume = {3}
}

@article{Dimiccoli2015VisualDigitization,
    title = {{Visual Lifelogging in the Era of Outstanding Digitization}},
    year = {2015},
    journal = {Digital Presentation and Preservation of Cultural and Scientific Heritage},
    author = {Dimiccoli, Mariella and Radeva, Petia},
    month = {9},
    pages = {59--64},
    volume = {5},
    url = {https://dipp.math.bas.bg/dipp/article/view/dipp.2015.5.4},
    doi = {10.55630/dipp.2015.5.4},
    issn = {2535-0366}
}

@inproceedings{Chen2022VRCockpit:Frames,
    title = {{VRCockpit: Mitigating Simulator Sickness in VR Games Using Multiple Egocentric 2D View Frames}},
    year = {2022},
    booktitle = {IEEE Conference on Computatonal Intelligence and Games, CIG},
    author = {Chen, Hao and Shi, Rongkai and Monteiro, Diego and Baghaei, Nilufar and Liang, Hai Ning},
    volume = {2022-August},
    doi = {10.1109/CoG51982.2022.9893678},
    issn = {23254289}
}

@inproceedings{Duane2020VRLE:2020,
    title = {{VRLE: Lifelog Interaction Prototype in Virtual Reality: Lifelog Search Challenge at ACM ICMR 2020}},
    year = {2020},
    booktitle = {LSC 2020 - Proceedings of the 3rd Annual Workshop on the Lifelog Search Challenge},
    author = {Duane, Aaron and J{\'{o}}nsson, Björn Por and Gurrin, Cathal},
    doi = {10.1145/3379172.3391716}
}