
\chapter{Combined Gantt Chart}
\label{CombinedGanttChart}

Legends:\\ \\

Orange: Report or writing related task \\
Blue: Software related task \\
Green: Hardware related task \\

Softer colour represents task over expected time or unexpected tasks compared to Appendix \ref{PlannedGanttChart}.

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Images/CombinedGantt.png}
    \caption{Combined Gantt Chart}
    \label{fig:CombinedGantt}
\end{sidewaysfigure}

