
\chapter{Cost Table}
\label{budget}

Budget for 3rd Year IP = £150	

Supplier: The Pi Hut

Refer Table \ref{tab:cost-breakdown} for cost breakdown by components.

\begin{table}[h]
\centering
\rotatebox{270}{%
\begin{tabular}{|c|l|l|c|c|}
\hline
No. & Item & Function & Cost (£) & Quantity \\
\hline
1 & Raspberry Pi Pico W & Signal/Control/Main Pico & 6.3 & 1 \\
2 & Raspberry Pi Pico & Eye'/Camera Pico & 3.9 & 2 \\
3 & 5MP ArduCam Camera module, OV5642 & Camera Module (SPI) & 35 & 2 \\
4 & SD Card SPI Breakout Board & SD Card 'reader' (SPI) & 3 & 2 \\
5 & 32GB MicroSD Card & Storage & 8 & 2 \\
6 & Electret Microphone Amplifier & Audio recorder & 6.9 & 2 \\
7 & Breadboard for Pico & Prototyping & 4.2 & 1 \\
\multicolumn{2}{|c|}{Shipping Fee} & & 3.99 & 1 \\
\hline
\multicolumn{4}{|r|}{Total} & 128.09 \\
\hline
\end{tabular}%
}
\caption{Cost Breakdown of Components}
\label{tab:cost-breakdown}
\end{table}


