\chapter{Mono Camera Testing}
\label{app:MonoCameraTest}

As mentioned earlier, unintentional shorting occurred on one of the Raspberry Pi Pico microcontrollers during debugging, attributed to a rusty jumper wire. After cleaning, functionality was restored, though not flawlessly.

Following the guidelines from the \href{https://github.com/ArduCAM/PICO_SPI_CAM}{PICO SPI CAM} GitHub Repository example project, both cameras underwent testing. However, only the low resolution appears operational; adjusting resolution settings yielded no change. This issue is suspected to stem from an unstable connection due to a defective jumper cable. To address this, the plan is to proceed with the prototype design for the complete system, incorporating soldering for a more reliable connection.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\linewidth]{Images/monocameratestThonny.png}
    \includegraphics[width=0.5\linewidth]{Images/monocameratestPort.png}
    \caption{LEFT: MicroPython software example flashed using Thonny IDE \\
    RIGHT: Unstable Port Connection shown in red}
    \label{fig:monocameratest}
\end{figure}

The focal length also plays a crucial role in maintaining subject focus, accommodating near or distant objects. However, experimentation revealed that using the default length produced the best results for the intended application.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\linewidth]{Images/monocameratestBlurry.jpeg}
    \includegraphics[width=0.4\linewidth]{Images/monocameratestClear.jpeg}
    \caption{Blurry and Clear Pictures}
    \label{fig:monocameratest_pics}
\end{figure}