\chapter{Shaders Code}
\label{ShadersCode}

The following is the .gdshaders code used for the SBS stereo effect:

\begin{lstlisting}
shader_type spatial;
render_mode unshaded;

uniform sampler2D movie : source_color;

void vertex() {
  UV = vec2(UV.x * 0.5, UV.y);
  if (VIEW_INDEX == VIEW_RIGHT) {
    UV.x += 0.5;
  }
}

void fragment() {
  ALBEDO = texture(movie, UV).rgb;
}
\end{lstlisting}

More shaders options can be found in \href{https://docs.godotengine.org/en/stable/tutorials/shaders/shader_reference/spatial_shader.html}{Godot Shaders documentation.}