\chapter{Introduction}

\section{Problem Statement}

The surge in Virtual Reality (VR) Head Mounted Display (HMD) technologies has opened new creative avenues, offering users immersive experiences \cite{MetaHeadset,2023IntroducingComputer}. However, the challenges of exclusivity and high costs in existing solutions for recording stereoscopic/3D/spatial video limit their potential \cite{Park20173Reality}. This holds significance for VR's broader adoption, as low user retention is often linked to a lack of exclusive content maximizing the medium's advantages \cite{Weis20183DOFPacket39}. Viewing 2D content on VR headsets, despite superior displays elsewhere, underlines the need to empower users to effortlessly create their stereoscopic content, enhancing the appeal of VR \cite{Weis20183DOFPacket39}. Traditional VR content creation's focus on factors like Field of View (FOV) and 3 Degrees of Freedom (3DoF) often results in visually uninteresting videos lacking depth \cite{Weis20183DOFPacket39, Callenbach1966:Mascelli.}. The exclusive depth perception feature on VR HMDs and certain autostereoscopic displays has the potential to revive lifelogging, offering individuals an immersive experience to relive memories \cite{Dodgson2005AutostereoscopicDisplays}.

\section{Goals}

This project endeavors to surmount these challenges by:

\begin{enumerate}
    \item Developing an Open-Source, Cost-Efficient Stereo Video Camera Hardware System.
    
    \item Implementing a Video Processing Pipeline.
    
    \item Creating Intuitive VR Software for Browsing and Viewing Stereoscopic Media.

\end{enumerate}

This project not only addresses the critical gaps in hardware accessibility and the video processing pipeline but also represents a significant enhancement to existing stereoscopic video VR software. By fostering an open-source, modular, and cost-effective approach, this initiative strives to democratize VR content creation, making it more widely accessible and fostering innovation in the field.
