\chapter{Plan of Remaining Work}

This project consists of three distinct components, simplified to their basic elements to demonstrate a minimum viable product prototype. Therefore, meticulous planning and initial design drafting are essential, and this has been executed thoroughly, as evidenced. However, the challenging phase lies in translating the bulk of the design into a functional solution, which is where my focus will be directed in the upcoming phases.

As observed in the Gantt Chart in Appendix \ref{PlannedGanttChart} and \ref{CombinedGanttChart}, the proposed timeline has encountered some deviations, primarily due to unforeseen risks such as the microcontroller breaking due to a short circuit during user testing and instability in the connections of the wires provided by manufacturers, thereby causing delays in testing. This had been recorded in risk assessment in Appendix \ref{Risk Assessment}. Nevertheless, all three main components underwent preliminary testing, and initial work was successfully accomplished.

Appendix \ref{CombinedGanttChart} displays the executed Gantt chart timeline alongside the planned one, distinguished by varying color densities. Through this comparison, I recognized the necessity of refining the specificity of tasks in my Gantt chart for future reference.