%% ----------------------------------------------------------------
%% Project.tex
%% ---------------------------------------------------------------- 
\documentclass{ecsproject}     % Use the Project Style
\graphicspath{{../Figures/}}   % Location of your graphics files
\usepackage{graphicx}           % To rotate Appendix Table
\usepackage{rotating}           % To rotate pictures in appendix
\usepackage{subcaption}         % For multiple images in 1 Figure
\usepackage{longtable}          % For long table in risk assessment
\usepackage[style=ieee]{biblatex}            % Use biblatex style for the refs.
\bibliography{references}
\hypersetup{colorlinks=true}   % Set to false for black/white printing
%\input{Definitions}            % Include your abbreviations
%% ----------------------------------------------------------------
\begin{document}
\frontmatter
\title      {Open-Source Stereo Video Camera System and Software Implementation for Virtual Reality Lifelogging and Content Creation}
\authors    {\texorpdfstring
             {\href{mailto:mhby1g21@soton.ac.uk}{Muhammad Hazimi Bin Yusri}}
             {Your Name}
            }
\addresses  {\groupname\\\deptname\\\univname}
\date       {\today}
\subject    {}
\keywords   {}
\supervisor {Dr. Tom Blount}
\examiner   {TBD}
\degree     {MEng Electrical and Electronics Engineering}
\maketitle
\begin{abstract}
This project addresses challenges related to the accessibility and cost-effectiveness of stereoscopic video recording for Virtual Reality (VR) Head Mounted Display (HMD) technologies. The main goal is to democratize VR content creation by developing an open-source, modular stereo video camera system, implementing an efficient video processing pipeline, and creating an intuitive VR software for exploring stereoscopic media. At its core, the project transforms lifelogging into a personalized, artisanal content creation process. The system incorporates advanced object and scene detection algorithms, allowing for custom metadata tagging within captured videos and images. This integration enhances the lifelogging experience, enabling personalized categorization and efficient retrieval of specific moments, objects, or scenes. Ultimately, the project aims to provide a practical and accessible solution for stereoscopic lifelogging, empowering users to curate and revisit their experiences immersively in VR.
\end{abstract}
\tableofcontents
\listoffigures
\listoftables
%\lstlistoflistings
%\listofsymbols{ll}{$w$ & The weight vector}
\acknowledgements{I would like to thanks Dr Tom Blount for his tremendous support, ideas and approval for this project, and also to Godot XR community especially Bastiaan Olij and Malcolm Nixon for help with shaders, stereo video example and relentless guidance.}
%\dedicatory{To \dots}
\mainmatter
\include{Introduction}
\include{Background}
\include{TechnicalProgress}
\include{PlanOfWork}
\appendix
\include{Appendices/CostTable}
\include{Appendices/PlannedGantt}
\include{Appendices/CombinedGantt}
\include{Appendices/RiskAssessment}
\include{Appendices/MonoCameraTest}
\include{Appendices/FFMPEG}
\include{Appendices/ShadersCode}
\backmatter
\printbibliography
\end{document}
%% ----------------------------------------------------------------
