\chapter{Technical Progress}

The project is divided into 3 distinct parts, following the MoSCoW requirement framework (M: Must-Haves, S: Should-haves, C: Could-have, W: Wont-have).

\section{MoSCoW Requirement}

\subsection{Hardware Development}

\begin{itemize}
    \item[\textbullet] \textbf{M:} Develop an open-source, modular stereo video camera system with the Raspberry Pi Pico microcontroller. Ensure it is low-cost and easily accessible.
    \item[\textbullet] \textbf{S:} Consider additional features or improvements based on feasibility, such as using an onboard rechargeable Li-Po battery circuit instead of a power bank to power it.
    \item[\textbullet] \textbf{C:} Explore advanced features like wireless connectivity or additional sensor integration, time permitting and if resources allow.
    \item[\textbullet] \textbf{W:} Exclude features or components that are deemed impractical or beyond the scope of the project, such as higher resolution or different video format (180/360).
\end{itemize}

\subsection{Video Processing Pipeline}

\begin{itemize}
    \item[\textbullet] \textbf{M:} Implement a video processing pipeline for transforming mono stills and video into stereoscopic Side-By-Side (SBS) format. Synchronize audio files for an immersive surround soundscape.
    \item[\textbullet] \textbf{S:} Explore additional video processing features, such as metadata tagging through object and scene detection using existing library and tools.
    \item[\textbullet] \textbf{C:} Automated video stabilization or advanced filtering options, based on available resources and time constraints.
    \item[\textbullet] \textbf{W:} Exclude overly complex video processing tasks that may hinder the project timeline or exceed available resources, such as 3D depth reconstruction.
\end{itemize}

\subsection{VR Software Application}

\begin{itemize}
    \item[\textbullet] \textbf{M:} Develop an intuitive VR software application for seamless file browsing and content viewing. Ensure compatibility with the stereo video format.
    \item[\textbullet] \textbf{S:} Implement innovative UI designs for enhanced interaction within the VR environment.
    \item[\textbullet] \textbf{C:} Explore the integration of hand tracking, and eye tracking, if resources and time allow.
    \item[\textbullet] \textbf{W:} Exclude overly ambitious features that may compromise the core functionality or extend the project beyond feasible timelines, such as a personal AI assistant.
\end{itemize}


\section{The Big Picture}

The algorithm in first part of the project, \ref{HardwareSystem} runs onboard the microcontroller, the second part, \ref{VideoProcessingPipeline} are designed to run on machine running Windows 10 while the last one \ref{VideoPlayerVRApp} have options to run on any OpenXR \cite{OpenXRDevices.} capable devices, however, PCVR support is prioritized. Figure \ref{fig:bigpictureflow} shows a flowchart representing the flow of different parts of the project.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/bigpictureflow.jpg}
    \caption{Overall flow of the project \label{fig:bigpictureflow}}
\end{figure}


\section{Hardware System}
\label{HardwareSystem}

\subsection{Cost Analysis}

The budget provided for the project is £150, and the aim is to get all components under £100, making it a low-cost solution compared to alternatives that usually cost around £300 or more\cite{2023Spectacles3}. The most expensive part, as expected, is the camera modules, which are around £35 each. However, they boast a 5MP sensor and are capable of taking 1080p60fps video, justifying their cost. The exact component details and costs can be seen in Appendix \ref{budget}.

\subsection{Components}

After comparing costs, availability, ease of use, and hardware constraints, the choice of microcontroller is Raspberry Pi Pico due to its low cost, cohesive documentation, compatible hardware, and, most importantly, buffer size, which is important to get high enough resolution images/video to prevent motion sickness.

To achieve an immersive experience, audio is also an important variable. Thus, the use of 2 independent electret microphone modules is added to work in tandem with the camera. This, in theory, should make it possible to achieve stereo sound channels for each ear. An SD card extension board is also added to host the SD card that holds all the data. 

For the complete system, one of the MCU will act as main MCU, it also have status LED to show when it is recording or taking pictures. It send signals through GP18 to the other two mono camera system when button is pressed to synchronise the capture timing. Trying to make it power-efficient might prove challenging and needs to deal with additional circuitry, so for now, the system will be powered with a power bank to the micro-USB on the main Pico board. The circuit schematics for mono camera setup and complete system can be seen in Figure \ref{fig:circuitschematic}.

\begin{figure}[h]
    \centering
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{Images/monocircuit.png}
        \label{fig:monocircuit}
    \end{subfigure}\hfill
    \begin{subfigure}
        \centering
        \includegraphics[width=0.4\textwidth]{Images/circuit.png}
        \label{fig:completecircuit}
    \end{subfigure}
    \caption{Mono Camera and Complete System Prototype Circuit}
    \label{fig:circuitschematic}
\end{figure}

\subsection{POV Considerations}

The initial draft design is to have both cameras mounted on the side of eyeglasses, akin to Ray-Ban Meta and Snapchat Spectacles glasses. However, after getting the camera module and other components, it is deemed too unwieldy to fit the electronics into a small form factor. The main reason for this choice is to capture the footage as close as how humans see the world, and mounting the camera close to the eye would achieve that compared to a chest mount design.

To compromise, a head-mounted design is chosen, where the POV is higher than eye level, but the camera movement/rotation will still follow head movement and should give a realistic enough POV as seen in Figure~\ref{fig:designs-and-pov}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/povexample.jpg}
    \caption{Designs and POV Example. Left to right: Glasses, Head-Mounted and Chest-Mounted  \label{fig:designs-and-pov}}
\end{figure}


\subsection{Onboard Embedded Software Algorithm}

In normal lifelogging mode, the cameras would take stereo still images on a timed interval, which will be decided through trial and error and optimization depending on how much storage the images occupy and the power efficiency of the algorithms. However, to get a more immersive experience, video is also needed, and a button can be used to manually start and stop recording, with an LED being an indicator when it’s recording. The saved files should be aptly named for easier processing later, in a standardized DATE\_NUMBER format with L or R prefix for left and right camera respectively. The proposed algorithm can be seen as in Figure~\ref{fig:onboardflow}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/OnboardFlow.jpg}
    \caption{Flow Chart for Onboard Embedded Software Algorithm \label{fig:onboardflow}}
\end{figure}

\section{Video Processing Pipeline}
\label{VideoProcessingPipeline}

\subsection{Justification}

The justification behind implementing a pipelined process for video processing is to offload the work to a more capable machine, this stems from the acknowledgment that attempting to execute this intricate task directly on the Raspberry Pi Pico would introduce unnecessary complications exceeding its memory and processing power limitations. This is particularly crucial for the generation of Side-By-Side (SBS)/3D format from two mono/2D stills using ffmpeg. Additionally, the inclusion of a custom metadata tagging system for object and scene detection is pivotal. This customized metadata enhances the overall VR experience by enabling advanced filtering and indexing, thereby optimizing the video and image browsing experience within the VR application.

\subsection{FFMPEG for stitching}

The utilization of FFMPEG \cite{FFMPEGVideo.} for mono to stereo stitching serves as a cornerstone in the pre-processing pipeline. FFMPEG, a powerful multimedia processing tool, efficiently transforms mono/2D videos and images into the desired stereoscopic Side-By-Side (SBS)/3D format as seen in Fig \ref{fig:ffmpegstitch}. This process is instrumental in creating a lifelike and immersive visual experience for VR content, aligning with the project's goal of democratizing VR content creation. Refer to Appendix \ref{FFMPEG} for automated FFMPEG powershell script.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Images/ffmpegmono.jpg}
    \includegraphics[width=0.6\textwidth]{Images/ffmpegstereo.jpg}
    \caption{Examples of Mono (left) and Stereo (right) images that are stitched from two mono stills \label{fig:ffmpegstitch}}
\end{figure}

\subsection{Metadata tagging}

Incorporating object and scene detection algorithms further enhances the pre-processing pipeline. Utilizing  well established computer vision techniques, this step automatically identifies and tags objects and scenes within the videos and images. This integration not only enriches the visual content but also establishes the groundwork for sophisticated filtering and indexing capabilities within the VR application. The custom metadata tagging component allows for more refined filtering options, enabling a personalized categorization of lifelogging data. This bespoke metadata layer optimizes the VR content browsing experience, ensuring users can effortlessly locate and revisit specific moments within their immersive collection. At the simplest, this will just be .json files corresponding to each media file.

\section{Video Player VR App}
\label{VideoPlayerVRApp}

\subsection{Game Engine – Godot 4.2}

The selection of the Godot 4.2 game engine\cite{GodotDocs} for the development of the video player VR app is rooted in the project's commitment to Free and Open Source Software (FOSS) principles. Unlike more established game engines such as Unity or Unreal Engine, Godot aligns with the FOSS ethos, making it the ideal choice for this project. Despite having fewer documentations and examples compared to its counterparts, this presented an opportunity for active participation in its development. Consultation with the Godot community, particularly through their Discord channel, guided the decision-making process, revealing that utilizing shaders is the most straightforward approach for rendering stereo Side-By-Side (SBS) video playback.

\subsection{SBS Video Projection}

In the implementation of stereo video playback using Godot 4.2 engine, shaders play a crucial role in rendering. The process is straightforward, aligning with the Side-By-Side (SBS) format of the video. The left-half is rendered for the left camera eye, and the right-half for the right eye. The gdshaders code in Appendix \ref{ShadersCode} utilized adheres to this logic, ensuring an efficient rendering process.

Moreover, the user interface (UI) for the video player VR app is designed within a 3D space, a common practice for VR applications and games. However, a challenge arises as the video player operates as a 2D screen within this 3D environment. Initial attempts to integrate the shader script within the same scene as the videostreamplayer node, following a tutorial by MalcolmNixon on YouTube, faced difficulties. Subsequent experimentation and development efforts proved inconclusive.

Fortunately, after seeking guidance from the Discord community, MalcolmNixon, the tutorial's author, provided a pivotal solution\cite{Malcolmnixon2023MalcolmnixonRepository}. The revised method involves instantiating a 2D screen videostreamplayer node in the main scene, where the shader is then applied. This modification successfully addresses the challenges encountered during the development process. An example of the app running is depicted in Figure~\ref{fig:app_running}.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/app_running.jpg}
    \caption{Images of App Running \label{fig:app_running}}
\end{figure}

\subsection{File Browsing}

While file browsing functionality has not been fully implemented, conceptualization has begun. Proposed ideas include leveraging metadata tagging for specific searches and employing bookshelves or 3D objects as interfaces for navigating between months or weeks, deviating from the conventional 2D screen approach to enhance interactivity.

To optimize browsing efficiency, the screen space may be expanded to resemble an ultra-wide monitor or more, enabling users to view a greater number of files in a single window. This approach capitalizes on the immersive capabilities of VR, utilizing the 360-degree view and 6 Degrees of Freedom (6DoF). Additionally, the implementation of the depth axis remains contingent on contextual considerations and future developments.

